<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 1</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch1" class="titre-chapitre">1</h2>

    <p>Installés sur la terrasse fleurie de leur maison de retraite, deux messieurs se racontaient des histoires du bon vieux temps. Sous les regards envieux, désapprobateurs ou amusés des visiteurs, du personnel et des autres pensionnaires, ils en étaient à se taper sur les cuisses. Le plus grand des deux essuyait même une larme.</p>
    <p>C’est qu’ils avaient vécu, les deux gaillards ! L’un avait passé la majeure partie de sa vie dans la police. L’autre avait plutôt sévi dans le camp d’en face. Chose étrange, ils ne s’étaient jamais rencontrés dans l’exercice de leur profession, qui pourtant aurait dû les rapprocher. C’est au soir de leur vie qu’ils avaient fait connaissance et sympathisé.</p>
    <p>« Blotti dans un méandre verdoyant de la Seine, au-dessus du petit village pittoresque de Limetz-Villez (Yvelines), disait le prospectus de la Pinède, l’endroit jouit d’une vue particulièrement agréable sur toute la vallée. Entièrement mais discrètement médicalisée, climatisée, la Pinède est à même d’accueillir toutes les personnes âgées désireuses de se libérer des contraintes domestiques et de passer leurs vieux jours dans son cadre enchanteur. »</p>
    <p>La chaise de jardin gémissait sous les gesticulations de l’ancien commissaire, un grand costaud qui devait peser cent dix kilos. Ni ses traits, ni sa crinière, fournie et encore noire, ne trahissaient encore son âge réel. Le personnel soignant de l’établissement l’avait surnommé (dans son dos) « GéGé », comme Grande Gueule, d’une part parce qu’il faisait trembler les murs sous sa faconde, mettant à mal le susdit cadre enchanteur, et ensuite parce qu’il mettait un point d’honneur à n’être jamais content de rien, tout en surveillant de son œil malicieux, voire attendri, les réactions de sa victime du jour. On l’aimait malgré tout, parce que certes il râlait, mais avec une verve inimitable de titi parisien, et plutôt contre le système qu’à propos des personnes.</p>
    <p>L’autre arsouille était son exact opposé : un petit bonhomme sans trop de relief, ni grand, ni gros, au timbre haut perché et un peu éraillé de vieux bateleur, toujours content, toujours poli. Il avait été prestidigitateur, mais s’était servi, entre les représentations, de son habileté manuelle pour soulager les gens de leurs objets de valeur avec un art consommé et une discrétion sans faille. Son surnom, sans surprise et officiel, était « PéPé », comme <i lang="en" xml:lang="en">PickPocket</i>. On racontait qu’il avait délesté une pensionnaire de son soutien-gorge sans coup férir. Celle-ci démentait, rouge comme une écrevisse, quand on lui posait la question. Pépé, qui aimait la gaudriole, laissait la rumeur suivre son cours et ne manquait pas de lutiner la pauvre vieille.</p>
    <p>L’après-sieste ne faisait que commencer et un large espace s’était fait autour des deux blagueurs. Seul le vieux Pons, qui était sourd comme un pot, s’était assis à moins de dix mètres d’eux. <i lang="en" xml:lang="en">Pickpocket</i> s’arrêta au beau milieu d’une histoire hardie. Il disait souvent « les maisons de retraite c’est comme les maisons d’arrêt, on est sûr qu’il n’y a pas d’oreilles chastes ».</p>

    <p>— Dis donc, Lucien, c’est pas ton gamin qui arrive là ?</p>

    <p>Il venait d’apercevoir une sorte de colosse qui descendait d’une Mini avec un paquet cylindrique à la main.</p>

    <p>— Oh, tu sais, à cette distance je ne vois que la voiture, et floue, encore. Mais on dirait bien que c’est la sienne. Il apporte une bouteille ?</p>
    <p>— Je ne sais pas, c’est emballé. C’est pas des roses, en tout cas.</p>
    <p>— Encore heureux ! Il pourra toujours m’apporter des fleurs quand je serai dans le trou, mais d’ici là j’aime autant que ce soit du pinard. On va se régaler, il a plutôt la main heureuse, en général.</p>
    <p>— Ah ah ! Tu lui as transmis ta science de l’œnologie ?</p>
    <p>— Non, rigola Lucien, je lui ai filé l’adresse d’un bon caviste, c’était plus sûr.</p>
    <p>— Ah oui, il est pas bien malin, tu m’as raconté.</p>
    <p>— On ne peut pas dire ça, mais comme flic il aime mieux utiliser son flingue que son cerveau, mon Denis, tu vois. Alors quand il patauge sur une affaire délicate, il se pointe avec une bonne bouteille, c’est le tarif, et il me raconte le topo. J’essaie de lui donner un coup de pouce. L’ancien policier se redressa dans sa chaise en <abbr>PVC</abbr>. Je suis comme qui dirait un <i lang="en" xml:lang="en">armchair detective</i>, comme dans les bouquins de madame Agatha, tu mords le tableau ?</p>
    <p>— Ça n’aurait pas été mieux que tu habites avec lui ? Tu aurais été son éminence grise, tu aurais pu le dépanner tous les soirs.</p>
    <p>— Ah non ! D’abord il habite un logement minuscule, il aime bien les petits espaces. Tu vois la bagnole qu’il s’est dégotée ? Ben l’appartement c’est du kif. Avec des chiottes, mon vieux, quand t’es sur le trône t’as les genoux qui touchent la porte, ça aurait suffi à me décider. Moi, il me faut mon confort. Et puis il aime son indépendance, il ramène une fille différente chaque semaine. Faut dire, il est pas trop loupé, côté carrosserie. Les mômes ils doivent vivre leur vie, et les vieux ils doivent savoir se retirer quand il faut. Moi j’ai fait mon temps, tu penses. J’ai assez fait le flic, maintenant c’est son tour : des histoires tordues y’en a pas tous les jours, la plupart du temps l’inspecteur Harry suffit à régler le problème. Je profite de la dernière ligne droite ici, j’ai mes bouquins, des gogues de ministre, j’ai trouvé un pote… Il regarda autour de lui pour voir si l’on avait entendu ce <i lang="en" xml:lang="en">satisfecit</i> et ajouta plus haut : s’ils essayaient pas de nous empoisonner à chaque repas, ce serait presque parfait.</p>

    <p>Le jeune homme montait l’escalier tranquillement. Il montait n’importe quel autre escalier en trottinant, mais il avait appris qu’une bonne bouteille trop secouée devant un connaisseur pouvait vous exploser en pleine face, même sans venir de Champagne. Il faisait drôlement attention en atteignant celui-ci, d’escalier. Il avait, qui plus est, conscience du regard d’une belle infirmière qui le suivait de loin. Ses muscles jouaient sous son blouson léger. Il « faisait son grand fauve », comme disait l’une de ses amies.</p>
    <p>Lucien fit les présentations et les entraîna vers sa chambre avec des airs de conspirateurs. Il avait été obligé de virer Pons qui avait voulu s’incruster, un jour. Et comme l’autre n’entendait que pouic, il avait dû lui brailler son refus dans les esgourdes. « T’en auras pas, de mon pinard ». Du coup, aucun pensionnaire n’ignorait ce qu’il planquait dans sa piaule, et tous espéraient y être invités. Seul Pépé avait gagné ce privilège, quasiment dès son arrivée, encore, ce qui ne manquait pas de faire des jaloux.</p>
    <p>Il trônait là une magnifique cave à vin électrique, pas immense mais de haute qualité. Lucien déverrouilla la porte avec une petite clé suspendue à son cou. Il plaça la bouteille sur l’un des rayons puis, muni de ses énormes lunettes, rédigea une minuscule étiquette qu’il accrocha soigneusement au goulot de la petite dernière.</p>

    <p>Il choisit ensuite une autre bouteille – jamais il ne touchait à une nouvelle venue – qu’il coucha dans un panier <i lang="la" xml:lang="la">ad hoc</i>. Ayant refermé la cave, il exhiba un extraordinaire tire-bouchon de professionnel et s’en servit à gestes mesurés. Il posa une carafe sur la table, et avec un geste d’invite vers son fils :</p>

    <p>— Tiens, grand, décante-la, toi. Moi j’ai peur d’avoir la tremblote. Un Vosne-Romanée 1989 ! Ce serait bien la peine de l’avoir laissé reposer pour le secouer maintenant.</p>

    <p>Le jeune homme, tourné vers la lumière, tenant la bouteille d’une main et la carafe de l’autre, entreprit cérémonieusement de faire passer le vin de la première vers la seconde. Son père avait ouvert un placard et sortait trois verres de dégustation.</p>

    <p>— Bon, raconte-nous ton affaire pendant que cette merveille prend un peu l’air. Je réponds de Maxime, c’est mon pote, je t’ai parlé de lui au téléphone l’autre jour.</p>
    <p>— Eh bien, il y a eu un mort. Jusqu’à preuve du contraire c’est un accident, mais ça me tracasse. Il faut que je vous raconte ce que j’ai reconstitué de son histoire.</p>

    <p>« C’est un gars qui était chauffeur routier. Il venait du Jura. Il avait un <abbr>CAP</abbr> de menuisier, comme les trois quarts des jurassiens ; il a passé le poids lourds à l’armée et il est venu tenter sa chance à Paris. Ça faisait une trentaine d’années qu’il s’était installé dans la banlieue. Le week-end, il faisait des petits boulots au noir pour arrondir ses fins de mois : élagage, réparation de charpente, aménagement de pièce, débarras de grenier, ce genre de trucs. Pour ça il avait acheté un petit camion benne, un Iveco.</p>
    <p>« Ce samedi-là, justement, il débarrassait des gravats chez une petite vieille qui avait fait agrandir sa maison. À la sortie de la ville se trouve une ancienne carrière qui doit être comblée. L’entreprise de travaux publics qui y travaille accepte les gravats dits « propres ». Le gars s’y rend et plus personne n’a de nouvelles de lui. On retrouvera plus tard son camion au bord du trou, benne levée, avec un carton marqué « en panne » derrière le pare-brise.</p>
    <p>« Trois jours, les pompiers ont fouillé dans les gravats, avec des engins, pour retrouver son corps. Apparemment, d’autres bricoleurs sont venus vider toute la journée du samedi sans s’inquiéter de la présence du camion. Et le lundi l’entreprise a déversé plusieurs bennes par-dessus. Comme le Jurassien n’avait pas dit où il allait, il a fallu du temps pour reconstituer son parcours.</p>
    <p>« À l’autopsie, le légiste trouve une grosse bosse à l’arrière du crâne. Il a pu se cogner pendant la chute, mais il a pu prendre un coup aussi. Moi, ce qui me tracasse, c’est que ce gars-là, c’était un malin, un roublard. Pendant ses livraisons, il lui arrivait de détourner de la marchandise, il y a eu des soupçons sur son compte, mais jamais rien n’a été prouvé, c’était toujours fait intelligemment. J’ai réussi à me faire confirmer ça par sa femme.</p>

    <p>— Tu lui as fait ton œil de velours ? T’as pas honte de draguer une veuve, non ?</p>
    <p>— Il faut bien faire causer les témoins. Et pis le type est canné, il craint plus rien des poulagas. Quoi qu’il en soit, pour moi, un gars de ce calibre-là, prudent et tout, ne va pas se pencher au bord d’un trou pour regarder au fond ; et si vraiment il le fait, il prend des précautions pour ne pas tomber. D’après le toubib, il n’a pas fait de malaise cardiaque, ou rien de ce genre. Alors soit il a vu quelque chose dans le trou qui l’a incité à se pencher, un truc qui présentait de l’intérêt pour lui, soit on l’a gentiment poussé en enfer.</p>
    <p>— Mais tout ça, ce sont des suppositions, intervint <i lang="en" xml:lang="en">Pickpocket</i>, qui jouait avec le bouchon de la bouteille. Il écarta soudain les doigts, le bouchon avait disparu. Rien de précis.</p>
    <p>— Je suis d’accord, tout au plus des détails troublants. Par exemple, le camion était fermé à clé, et on n’a pas retrouvé les clés. Il pouvait les avoir à la main au moment de sa chute et les perdre dans les gravats, mais ça ne colle pas avec le personnage. C’était un maniaque. Il rangeait toujours soigneusement ses clefs dans une poche, toujours la même. Si le bahut est en panne, s’il ne peut pas réparer tout seul, il appelle un copain et il reste à proximité. Forcément, il ne ferme pas le camion. Ou alors il rentre en stop, et là pour le coup il le verrouille. D’après sa femme, ce n’est pas lui qui a écrit le panneau « en panne », il était gaucher et avait une écriture bien reconnaissable, même pour deux mots. Qui plus est, cerise sur le gâteau : le camion n’était pas en panne. On a essayé le double des clés, il a démarré au quart de tour.</p>
    <p>— C’est vrai que ça fait beaucoup de faits troublants, reconnut Gégé. Alors ? Tu t’es convaincu qu’on l’a flingué et tu as farfouillé dans sa vie ?</p>
    <p>— Oui. Le gars était un père tranquille, apprécié dans son quartier, sans ennemi connu. Il avait des activités pas trop légales, comme j’ai dit, mais pas de quoi fouetter un chat.</p>
    <p>— Sa femme a peut-être un galant qui la veut pour lui tout seul ?</p>
    <p>— C’est pas le genre de la maison, elle est effondrée, très amoureuse, elle pleure toutes les larmes de son corps. Et puis les voisins se seraient empressés de nous l’apprendre, dans ces cas-là le cocu est le seul à ne pas être au courant.</p>
    <p>— Je suppose que vous avez vérifié s’il avait une assurance-vie ? demanda doucement Maxime en faisant réapparaître le bouchon de nulle part.</p>
    <p>— Bien entendu, c’est le b-a ba du métier. Il en avait une, mais rien d’extraordinaire. C’était un gars qui valait plus de pognon vivant que mort, pour une épouse ; il retombait toujours sur ses pieds, il trouvait toujours du boulot, mais il ne mettait rien à gauche, juste un petit bas de laine pour les coups durs.</p>
    <p>— Bon, arrête de nous faire languir ! Si tu es là, c’est que tu as trouvé quelque chose, alors mets-toi à table, qu’on puisse goûter au pinard, que j’en ai les mains qui tremblent.</p>

    <p>Le jeune homme eut un geste d’apaisement.</p>

    <p>— D’accord. J’ai envoyé un gars fouiller du côté de son boulot. En ce moment, il était intérimaire dans une boîte d’importation de bonneterie. Des grenouillères, des chaussettes bas de gamme, faites au Maghreb et revendues à des camelots qui les fourguent sur les marchés. Là encore, rien de bien visible, des soupçons seulement, mais ça ne semble pas franc du collier. Le boss qui se paie une grosse berline flambant neuve alors que les bilans sont dégueulasses, des trucs comme ça.</p>

    <p>— Ça ne veut rien dire. Des gars qui roulent sur l’or pendant que leur boîte bat de l’aile, ce n’est pas nouveau.</p>

    <p>— Attends, attends, qu’est-ce que tu dis de ça : lundi, le chauffeur ne s’est pas présenté au boulot, forcément. Il était encore au fond de son trou. La boîte n’a pas appelé l’agence d’intérim pour savoir ce qu’il se passait. Moi, je ne sais pas, ce serait mon premier réflexe. Le Jurassien ne vient pas bosser, j’appelle et je gueule. « Ben alors, il est où, votre chauffeur, je l’attends toujours ». Tu vois ce que je veux dire ?</p>

    <p>Le vieux flic se tripota pensivement le nez, qu’il avait fort large.</p>

    <p>— Sauf si tu sais déjà qu’il a été scrafé. Ou si tu ne veux pas trop attirer l’attention. Et tu soupçonnes quoi ?</p>

    <p>— J’en sais rien ! Un trafic quelconque. Le Jurassien n’aura pas voulu participer, ou il aura vu un truc qu’il ne devait pas voir, ou il aura chapardé quelque chose, et ils l’auront flingué. Si je déboule avec un plein car de flics et que je ne trouve rien, d’abord j’aurai l’air malin. Ensuite ils seront prévenus et je serai marron. Ce que j’aimerais, c’est bénéficier de l’effet de surprise. Trouver d’abord de quoi il retourne et y faire une descente, mais à coup sûr.</p>

    <p>Maxime le magicien s’agita sur son siège.</p>

    <p>— Mettre l’entreprise sous surveillance ?</p>
    <p>— Sur la base de mon intime conviction, de mon flair ? Avec les moyens dont on dispose, on ne peut guère se permettre ce genre de luxe. Et puis si j’ai raison ils vont sûrement surveiller leurs arrières. Mes gars, ils sont discrets comme un camion de pompiers dans un deux-pièces cuisine.</p>

    <p>Maxime regarda le fils de son ami. Il lui rappelait l’époque du bonneteau, aux puces de Saint-Ouen, où il repérait les flics de loin tout en tripotant ses cartes. « Où qu’est-y, où qu’est-y, trouvez la noire et c’est gagné ». Avec ses cheveux courts, son pantalon <i lang="en" xml:lang="en">sportswear</i> et son blouson, sa carrure de culturiste et son chewing-gum, le môme pouvait se passer de sortir sa carte bleu blanc rouge. Du moins si les voyous n’avaient pas changé, il pouvait aussi bien se mettre un gyrophare bleu en guise de bada. À un kilomètre, qu’on le retapissait ! La preuve, quand il avait débaroulé avec sa Mini, il avait tout de suite vu que c’était lui.</p>
    <p>L’impatience de Lucien explosa tout à coup.</p>

    <p>— Bon, s’agit de prendre du carburant, si on veut gamberger. À force de prendre l’air, il va finir par s’évaporer, mon nectar. Ce serait dommage. À la vôtre !</p>

    <p>Il passa son nez au-dessus du verre en inspirant un grand coup, admira les jambes que laissait le vin en tournant, et s’octroya une gorgée du précieux liquide tout en surveillant ses compagnons. Malheur à celui qui ne respecterait pas les rituels !</p>
    <p>Trois soupirs de satisfaction emplirent la pièce.</p>

    <p>— C’est quand même meilleur qu’un coup de pied au cul, on peut pas dire, asséna l’ancien commissaire en guise de verdict œnologique. Bon, c’est pas tout, je veux la voir, moi, la maison de la chaussette !</p>
    <p>— Quoi ? Son fils s’étrangla et faillit, sacrilège, recracher son Vosne-Romanée.</p>
    <p>— Je croyais que tu donnais dans le détective en chambre ? susurra Maxime.</p>
    <p>— Oui, mais là, c’est une question d’atmosphère, il faut que je me rende compte sur place.</p>
    <p>— Atmosphère, atmosphère, cita distraitement le jeune homme en sirotant son vin, je veux bien, mais vous pouvez sortir comme ça, subitement ?</p>
    <p>— Et pis quoi, encore ? rugit Gégé, couvrant le son de la télé qui se trouvait dans le petit salon, au bout du couloir, et faisant sursauter une bonne demi-douzaine de pensionnaires druckerophiles. C’est pas une prison, ici, même si la directrice a autant de moustache qu’un maton que j’ai bien connu. On paie, ici, c’est nous les patrons, nom de Dieu ! Tu crois qu’il faut un autocar et des cassettes d’accordéon, pour emmener des vieux en balade ?</p>
    <p>— Vous n’avez pas des trucs de prévu, je sais pas, une partie de belote à jouer ?</p>
    <p>— Personne ne joue aux cartes avec un magicien, voyons, murmura Maxime en exhibant un as de pique.</p>
    <p>— Mais il n’y aura pas un chat, là-bas, c’est dimanche soir, vous ne verrez rien.</p>
    <p>— Eh bien je verrai qu’il n’y a rien à voir. Tiens, Maxime, bois un coup, on va pas laisser ça.</p>

    <p>Un quart d’heure plus tard, une femme de service médusée les regardait se diriger vers la porte.</p>

    <p>— Mais vous ne pouvez pas partir comme ça ! Et votre médicament ?</p>
    <p>— Je l’ai pris, mon médicament, rigola Lucien, en agitant sa bouteille avant de la mettre dans le container à recyclage. Il ignora superbement la fille qui courait vers l’intérieur de la bâtisse. Maxime, rends-lui ses clés de bagnole, on y va. Il se tourna vers Denis pour expliquer : il pique les clés de tout le monde, c’est son grand truc, il fait le coup à sa petite-fille à chaque fois qu’elle vient ; à mon avis elle a un double dans sa godasse, au cas où. Il faudra qu’on te la présente, la petite-fille de Maxime, elle est gironde. Elle a épousé un con qui mérite d’être cocu.</p>

    <p>Dix kilomètres plus loin, la Mini se garait en bordure de forêt. La voix de Lucien réveillait l’écho des sous-bois.</p>

    <p>— À cause de vos conneries, je suis parti sans pisser, avec ma prostate c’est malin.</p>

  </body>
</html>