<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 25</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch25" class="titre-chapitre">25</h2>

    <p>Maxime déboula chez Lucien vers onze heures. Il avait appris que l’ancien commissaire avait décommandé son repas. Ça n’était pas inhabituel, il lui arrivait de se faire un petit plat en solitaire. Mais Pépé était curieux comme une vieille chatte et il n’avait rien d’autre à faire, alors il était venu aux nouvelles.</p>

    <p>— Ah ben tu tombes bien ! Tu vas m’aider.</p>

    <p>Maxime détailla son ami. En bras de chemise, les cheveux en bataille, celui-ci semblait agité. Il s’agenouilla dans un soupir et se remit à transférer des livres d’une étagère de sa bibliothèque vers un carton de bouteilles d’eau minérale.</p>

    <p>— Tu as de la place, chez toi, pour que je stocke ça, provisoirement ?</p>
    <p>— Ben c’est pas marqué « garde-meuble » sur ma porte mais on peut toujours s’arranger. Pourquoi ? Tu déménages ?</p>
    <p>— Non. Enfin, oui. Bon, attends, je t’explique.</p>

    <p>« J’ai appelé Éric, le libraire, tu sais ? Je lui ai dit qu’il fallait qu’il vienne bouffer avec moi, que ça me ferait plaisir de gueuletonner un peu avec lui.</p>

    <p>— On n’en sort pas, des gueuletons, ces temps-ci. Il va falloir qu’on se mette au vélo, sans quoi le cholestérol va s’installer.</p>
    <p>— Parle pas de malheur. Bref, il arrive tout à l’heure et rien n’est prêt, il faut que je m’affole.</p>
    <p>— Ça ne me dit pas pourquoi tu joues les déménageurs bretons au lieu de quadriller tes magrets.</p>
    <p>— Eh ben, c’est de ta faute !</p>

    <p>Maxime se posa sur une chaise.</p>

    <p>— Elle est sévère, celle-là, tiens ! Je ne vois pas en quoi je suis dans le coup.</p>
    <p>— C’est toi qui m’as conseillé de lui commander des bouquins, pour que son commerce ne périclite pas. Tu m’as presque chanté la Marseillaise parce que j’achetais américain. Alors quand je l’ai appelé, je lui ai donné une liste de livres à m’apporter. Que je lui ferais un chèque pour rembourser l’emprunt de l’autre jour, lui payer sa liste et lui filer une avance pour les prochains.</p>
    <p>— D’accord, j’y suis. Et tu fais de la place pour ranger tes nouveaux <i lang="en" xml:lang="en">books</i>.</p>
    <p>— Non ! T’y es pas. De la place, j’en ai.</p>
    <p>— Ben alors ?</p>
    <p>— Tu sais que je tiens une liste de bouquins à acheter, je note quand j’entends parler d’un truc sympa à la radio, à la télé, par quelqu’un. Je l’ai toujours dans la poche de mon veston.</p>
    <p>— Du coup tu avais du grain à moudre pour le gamin, c’était parfait.</p>
    <p>— Non ! Tu le fais exprès, bon Dieu. Ma liste, je l’avais fourguée à Emmanuelle deux jours avant pour qu’elle passe sa commande chez Amapogne.com. J’étais à sec !</p>
    <p>— Nom de… Tu ne lui as quand même pas demandé de t’apporter les livres que tu avais déjà dans ta bibliothèque ?</p>
    <p>— Si ! Je les avais sous les yeux. Il était au téléphone. Et si les bouquins sont là quand il arrive, il va comprendre que je fais ça pour l’aider, sa fierté en souffrira, il me le jettera à la gueule, mon colis, et mon chèque avec.</p>

    <p>Accablé, Lucien s’assit à côté de son ami. C’est à ce moment-là qu’Emmanuelle entra, après avoir frappé d’un doigt léger. Elle avait un gros carton dans les bras.</p>

    <p>— Le livreur est passé, Monsieur Lucien, votre commande est arrivée. Et j’ai vu une camionnette se garer, je pense que c’est votre ami qui vient déjeuner.</p>

    <p>Lucien pâlit.</p>

    <p>— Oh merde ! Il est en avance, ce couillon. Il n’a décidément aucun défaut, c’est de famille. Branle-bas de combat ! Emmanuelle, gardez-moi mon colis dans votre bureau jusqu’à demain, vous voulez bien ? Et toi, embarque ceux-là. Les autres, je vais les planquer sous le lit.</p>
    <p>— Eh, attends, c’est que c’est lourd, les bouquins. J’ai ma sciatique, moi.</p>

    <p>Emmanuelle décrocha le téléphone et composa le zéro.</p>

    <p>— Yaëlle ? Le visiteur de monsieur Lucien, la camionnette, tu sais ? Fais-lui un peu de gringue avant de l’envoyer. Merci.</p>

    <p>Elle raccrocha. « Voilà. On a tout notre temps. »</p>
    <p>Maxime secouait la tête.</p>

    <p>— Proxénétisme, maintenant. Et c’est moi le voyou de l’histoire. Elle est belle, la jeunesse.</p>

    <p>Au déjeuner chez Viviane, Lucien s’était confié. Lydie leur avait parlé de son Pierrot et la conversation avait roulé sur l’amour et les rencontres.</p>
    <p>Maxime, qui en pinçait pour la maîtresse de maison et se demandait toujours s’il ne lui avait pas fait perdre son boulot trente ans plus tôt, avait jugé plus prudent de ne pas mentionner ses amours précédentes. Le vieux commissaire, le regard rêveur, avait raconté les siennes.</p>
    <p>« J’usais mes godasses à clous de flic autour de la place Pigalle. J’achetais mes bouquins chez la libraire du quartier. On discutait. De fil en aiguille, on s’est rapprochés. J’étais seul, elle était veuve avec son fils Éric. On ne parlait pas d’amour, on faisait semblant de ne pas y croire, c’était les années soixante, les mœurs se libéraient, les mini-jupes, tout ça. Le romantisme, c’était en politique. On prenait du bon temps. Il n’a jamais été question de se mettre ensemble, c’était une amitié coquine.</p>

    <p>— De nos jours, glissa Lydie, les jeunes branchés parlent de « <i lang="en" xml:lang="en">sex-friend</i> », et les francophones disent « un plan cul ».</p>
    <p>— Ça ne me surprend pas. C’est comme tout le reste, c’est devenu plus franc, plus brutal.</p>

    <p>« Et puis j’ai dû aller dans les beaux quartiers interroger une jeune femme de bonne famille qui était témoin dans une affaire. Et là… Le coup de foudre. Comme dans les films, comme à <i lang="en" xml:lang="en">Hollywood</i>. Cette jeune personne était mon âme sœur, nous nous sommes immédiatement reconnus. Ma libraire, quand elle m’a vu revenir de là-bas, elle a compris que c’était plié. Elle m’a embrassé comme une sœur, m’a donné sa bénédiction. Exemplaire.</p>
    <p>« J’avais pris le numéro de téléphone de ma déesse sous prétexte de l’enquête. Je l’ai rappelée dès le lendemain. Nous nous sommes vus, nous avons couru Paris, nous avons fait l’ouverture du Bus Palladium. Tu penses si la famille me détestait ! Moi, naïf, je pense que c’était à cause de la différence d’âge. J’avais déjà fait un bout de chemin, elle était toute jeunette. Mais dans ces milieux-là, ils en voient d’autres, et des sévères. Non, c’était mon statut de simple flic, bon fonctionnaire, fils de bougnat, avec mon certificat d’études et mon pardessus fatigué. Mon côté Columbo. Elle leur tient tête, ils me menacent, ils connaissent mon taulier, le préfet, le ministre, de Gaulle ! Eux, leur truc, c’est pas le Quai des Orfèvres, c’est le Quai d’Orsay. On s’en fout. C’est Mai 68, les institutions sont débordées, c’est le bordel général. C’est la révolution. Ils sont partis se réfugier en province, les cons. Milou en mai ! On se marie. On est heureux, on a un petit garçon, je me goure de prénom à la mairie. On est heureux quelques années. Courtes. Vite passées.</p>
    <p>« Et puis la saloperie de crabe la chope. Elle dépérit. Elle maigrit.</p>
    <p>« Il va falloir être fort, dit le toubib.</p>
    <p>Lucien pleure dans sa blanquette.</p>

  </body>
</html>
