<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 34</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch34" class="titre-chapitre">34</h2>

    <p>Momo était dans les affres.</p>
    <p>On l’avait laissé seul dans une sorte de case en tôle, avec une porte qui ne semblait pas avoir de serrure, ni de système de verrouillage d’aucune sorte. La chaleur était plus supportable que ce qu’il avait redouté. Il n’y avait manifestement pas de garde devant la porte. Il était déjà sorti pour satisfaire aux besoins de la nature. On l’avait suivi de loin, mais sans le coller particulièrement. Sa patte folle – toujours elle – faisait de lui un prisonnier facile à rattraper, et ses geôliers avaient vite constaté son manque d’aisance dans la brousse. Ils riaient de ses manières de citadin sans se donner beaucoup de peine pour le surveiller. Un roulement était cependant établi, il remarquait bien que le même gars venait s’assurer de sa présence plusieurs fois d’affilée et qu’ensuite c’en était un autre. Plusieurs de ses garde-chiourmes manifestaient un net agacement à s’acquitter de cette tâche. Ils devaient le juger embarrassant, douter qu’il y eût un intérêt à le garder ainsi. C’était l’une de ses craintes ; si le camp était amené à déménager rapidement, les pirates s’encombreraient-ils d’un prisonnier boiteux ? Ils avaient froidement abattu l’équipage du bateau, mais pas lui. Pourquoi ?</p>
    <p>Il se rendait bien compte qu’il devait la vie au fait qu’il était français. D’abord lui étaient venues les images des otages qui passaient dans les journaux télévisés, parfois pendant des années : « ils sont retenus depuis tant de jours, nous ne les oublions pas »… Les pirates qui le détenaient n’avaient pas l’air de terroristes, mais à coup sûr ils étaient opportunistes et pouvaient très bien faire de lui l’objet d’une quelconque transaction, avec Dieu sait qui. Alors s’étaient superposées les scènes d’exécution, voire de décapitation. Heureusement, il n’en avait pas vu beaucoup. Il n’était pas friand des émissions d’information, chez lui les chaînes de clips tournaient quasiment « H-24 ». Il était de la génération intermédiaire qui ne regardait plus les programmes classiques mais restait accro au média télévision. Il savait que les mômes, eux, s’en étaient complètement détachés et ne consommaient de l’image que sur YouTube et consorts. Il ne leur venait même pas à l’idée d’allumer le poste… À la rigueur pour jouer à la console, comme son jeune hôte, qui était bien loin de lui aujourd’hui. Il eut un pincement de nostalgie en pensant à sa planque dans la cité, aux tajines et aux matches de foot qu’il regardait avec le gamin. Quelle idée il avait eue d’écouter son pote, avec son plan foireux ! Le défilé des autres enfoirés dans sa planque, cette parodie de recrutement, pour en arriver là ! Il ne s’était même pas farci la petite photographe…</p>
    <p>Penser aux courbes de la jeune femme n’eut pas l’effet habituel sur Momo. Il se mit soudain à trembler et une sueur froide le trempa en une seconde. Sa vie ne tenait qu’à ce foutu passeport, et il était faux ! Quelle était la qualité de cette imitation ? Comment réagiraient les pirates s’ils s’apercevaient de la supercherie ? Quel était leur niveau de compétence pour estimer la validité d’un tel document ? Comment les convaincre qu’il était bel et bien de nationalité française ? Quelle valeur aurait sa vie à leurs yeux ? Momo, en tant que hors-la-loi dans son pays, restait-il une monnaie d’échange intéressante ?</p>
    <p>Les questions s’enchaînaient sans discontinuer dans sa caboche surchauffée. Il les récitait en boucle comme on dit son chapelet. Il les marmonnait, soulagé d’entendre résonner sa propre voix, mais n’osant pas les exprimer à voix haute de peur que quelqu’un dans le camp ne comprenne ce qu’il disait. On ne lui adressait jamais la parole, mais il s’agissait peut-être d’une tactique pour le rendre coopératif.</p>
    <p>Il n’avait que des questions, mais aucune réponse. Et il avait du temps pour gamberger. Pendant d’interminables journées, il avait déroulé cette angoisse.</p>
    <p>Un matin, alors qu’il avait noté une agitation inhabituelle dans le camp, un grand gaillard entra dans son baraquement. Il portait une incroyable tenue de brousse immaculée, assez ridicule, un chapeau à larges bords. Il se posta devant Momo qui, assis sur la terre battue, s’efforçait de se relever avec dignité. Il l’interpella :</p>

    <p>— Alors, c’est toi le Français ?</p>

    <p>L’inconnu ne se présenta pas. Il l’interrogea longuement sur son identité, sa présence ici, sa destination initiale, ses projets. Momo donna son vrai nom et ne cacha pas qu’il était en délicatesse avec les autorités françaises ; il expliqua qu’il était venu ici pour repartir du bon pied, sur les conseils – peut-être pas bien judicieux – d’un copain d’enfance. L’autre le poussa sans ménagement : activités délictueuses en France ? Avec quels complices ? Nom du copain ? Dans quelle cité, déjà ? Moyens de transport utilisés pour venir ? Se doutant, à son ton, que l’homme avait les moyens de vérifier ses dires, Momo joua franc-jeu et devint instantanément la pire des balances. Ça ne devait pas avoir beaucoup d’importance, à cette heure ; si tout ce beau monde avait appliqué les plus élémentaires règles de prudence, chacun avait levé le pied depuis longtemps vers des cieux plus cléments. Il espérait que ses gars avaient choisi des « options » plus heureuses que lui.</p>

 Le bellâtre en saharienne prit quantité de notes, reposa les mêmes questions trois fois, sous un angle différent, avec une formulation différente. Momo, qui était rompu aux interrogatoires des psys de l’Assistance, ne se coupa pas une fois. C’était d’autant plus facile qu’il avait décidé de faire profil bas et de dire toute la vérité. Il essaya d’exprimer son attachement à la mère patrie aussi souvent que possible, ainsi que sa sincère volonté de s’amender. Tous sentiments qu’il avait réellement commencé d’éprouver, de toute façon, dès qu’il avait vu disparaître les côtes tricolores à la poupe de son cargo ! Il se demandait même s’il n’allait pas se traîner aux pieds du Français pour qu’il le tire de ce cauchemar, des conséquences calamiteuses d’une longue série de mauvaises décisions, quand le gars se releva, épousseta son éblouissante tenue et lui mit sa main sur l’épaule.

 <p>— Gardez espoir, mon vieux. Je vais intercéder auprès des autorités du pays comme au consulat de France. On va bien trouver une monnaie d’échange pour vous extirper des pattes de ces brutes.</p>
 <p>— C’est vrai ?</p>
 <p>— Mais oui ! Le simple fait qu’ils m’aient laissé venir vous parler est déjà très encourageant. Mais il va falloir être patient, c’est parfois un peu long, ce genre de transactions.</p>

 <p>Là-dessus, il lui serra vigoureusement la main, et leva le camp.</p>
 <p>Momo ne le revit jamais.</p>

  </body>
</html>
