<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 33</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch33" class="titre-chapitre">33</h2>

    <p>Lydie pestait. Elle courait au cul de Weber, elle l’aurait facilement rattrapé, mais elle marquait le pas. D’une, il devait être armé et, si elle le suivait de trop près il pouvait se retourner et la descendre comme à la foire. De deux, les trois vieux ne tenaient pas la cadence. Ils venaient tout juste de passer le coin de la rue et elle répugnait à les larguer en plein Paname.</p>
    <p>Résultat des courses : l’autre tordu allait encore jouer les filles de l’air, et un coup de pot comme celui-ci ne se reproduirait certainement pas.</p>
    <p>Elle entendit alors un vrombissement de moteur et un Berlingo sérigraphié « Police » s’arrêta à la hauteur des vioques. Denis, au volant, se pencha pour ouvrir la portière passager.</p>

    <p>— Montez, les ancêtres !</p>

    <p>Lucien se cala à l’avant. Maxime manœuvra galamment la porte coulissante et aida Viviane à grimper à l’arrière. Denis rattrapa Lydie en quelques tours de roues et se gara devant l’immeuble où elle venait de s’engouffrer à la suite de Weber. Il prit la direction des opérations, flingue en pogne, mais se garda bien d’interdire à son père de participer à la poursuite. C’eût été peine perdue.</p>
    <p>Quand ils arrivèrent à hauteur des voies, Weber défonçait le cadenas d’un baraquement à l’aide d’un tire-fonds, ces grosses vis qui assemblent les rails et les traverses de chemin de fer. Il ouvrit la porte grillagée et entra sans difficulté.</p>

    <p>— Weber ! cria Lydie.</p>

    <p>L’autre se tourna et tira trois balles au jugé. Ils se planquèrent derrière une grosse bobine de câble, un dévidoir de deux mètres de haut. Denis riposta de deux coups secs, mais la compagne du Jurassien était dans sa ligne de mire et il visa largement au-dessus de sa tête, faisant éclater le plâtre au-dessus de la porte.</p>
    <p>Denis fourra son flingue entre les mains de son père et en sortit un autre, plus petit.</p>

    <p>— Tiens, prends ça et tiraille un peu, avant qu’il ne s’organise. Lucien toisa l’arme avec mépris.</p>
    <p>— J’ai fait flic quarante piges sans toucher à ça ! Même avec mes lunettes, je raterais un éléphant dans un autobus.</p>
    <p>— Il s’agit pas de faire mouche. Il faut juste occuper Weber pour lui faire croire que je me suis planqué et que je tire de loin, pendant que je m’approche. Si on lui laisse le temps d’installer son Fort Alamo, il va peut-être tirer sur un <abbr>TGV</abbr>, ou dégotter des bouteilles de gaz, se barrer par-derrière, voire attenter à sa vie. Moi, je le veux vivant.</p>

    <p>Maxime intervint.</p>

    <p>— En somme, il est question de <em>faire illusion</em>. Donne, c’est ma spécialité. J’ai combien de balles ? Huit ?</p>
    <p>— Quinze ! C’est un neuf-millimètres Sig-Sauer. Moins les deux que j’ai tirées, restent treize.</p>
    <p>— Okay, vas-y.</p>

    <p>Denis prit à peine deux secondes pour étudier son parcours. Courir en diagonale jusqu’à la pile de traverses. Puis tout droit vers la gauche de la baraque, là où la petite fenêtre était encombrée. Il partit comme une flèche. Derrière lui, Lucien cria de sa formidable voix :</p>

    <p>— Rends-toi, Weber !</p>

    <p>Il couvrait le bruit du <abbr>RER</abbr>.</p>

    <p>Alors que Denis s’élançait, la porte s’entrouvrit, mais deux détonations sèches la forcèrent à se refermer précipitamment. Il admira le savoir-faire du vieux magicien. Les deux coups avaient sonné comme s’il les avait tirés lui-même. Une course rapide et silencieuse l’amena, arme en poche, près du mur du baraquement où Weber était retranché. Il sauta, souple comme un chat, et un rétablissement le porta jusqu’au toit de béton plat. Trois bastos vinrent claquer près de la porte, dans le but, se dit-il, de couvrir le bruit qu’il aurait pu faire. Chapeau, l’artiste.</p>
    <p>Tendant l’oreille, il capta le grincement criard d’un gond. Weber tentait une sortie par l’arrière ; il y avait une seconde porte. Sans trop réfléchir, Denis courut sur le toit et sauta sur la silhouette du malfrat qui s’enfuyait, comme un shérif qui se laisse tomber depuis la galerie du <i lang="en" xml:lang="en">saloon</i>. Il amortit sa chute sur le dos du vilain, qui s’affala douloureusement sur un tas de ballast, lâchant son pistolet. D’une prise au bras, il le réduisit à l’impuissance. Une minute après, Lydie avait trouvé des colliers de serrage en plastique dans le baraquement, qui servirent opportunément de menottes. Elle les assujettit elle-même, sans le moindre ménagement.</p>

    <p>— T’es foutu, salaud, lui chuchota-t-elle.</p>

    <p>Elle pensait à son Pierrot. À sa môme décédée. Combien de gamines allaient-ils sauver en envoyant cette raclure de trafiquant derrière les barreaux ?</p>

  </body>
</html>
