<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 17</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch17" class="titre-chapitre">17</h2>

    <p>Emmanuelle courait, courait. Quatre vers de Thiéfaine ne cessaient de lui revenir, et elle les chantonnait à mi-voix. Elle avait oublié le reste de la chanson.</p>

    <div class="chanson">
      <i>
        On s’est aimés dans les maïs<br />
        T’en souviens-tu, mon Anaïs ?<br />
        Le ciel était couleur de pomme<br />
        Et on mâchait le même chewing-gum !<br />
      </i>
    </div>

    <p>Elle ne savait pas combien de temps son corps malade tiendrait au rythme qu’elle lui imposait là ; à un moment ou à un autre, sa glycémie allait se mettre à déconner et ses forces l’abandonneraient. C’est pas le moment de tomber dans les vapes, ma fille. Si tu t’écroules là, c’est peut-être la moissonneuse et ses couteaux qui te réveilleront. Ou alors le dingue au flingue. Elle n’avait jamais vu une moissonneuse de près, mais elle pensait que la machine épluchait les tiges directement sur place, pendant le ramassage, avec toutes sortes de bidules acérés, rapides, sans pitié. Ils avaient l’air drôlement mûrs, ces maïs, pour un œil aussi profane que le sien. Une machine directement tirée d’un film de Tim Burton, noire et blanche, avec au volant un type pâle en pull rayé, les yeux globuleux, faisant de drôles de gestes saccadés. Ça ou le dingue au flingue. Choisis.</p>
    <p>L’aventure ne la grisait plus, Emmanuelle. Plus du tout. Elle flippait. Elle était terrifiée, carrément. Désorientée, en prime. Il fallait qu’elle trouve l’une des issues de ce foutu champ (<i>On s’est aimés dans les maïs</i>), mais elle ne savait plus quelle direction elle avait prise (<i>T’en souviens-tu, mon Anaïs ?</i>) ; elle craignait de se retrouver du côté de la route (<i>Le ciel était couleur de pomme</i>) et de retomber dans les griffes du méchant (<i>Et on mâchait le même chewing-gum !</i>).</p>
    <p>Elle savait que le stylo-injecteur ne pouvait pas mettre hors de combat un homme en bonne santé. Elle l’avait ralenti le temps de disparaître dans la végétation (<i>On s’est aimés dans les maïs</i>) mais il reprendrait vite ses esprits. Elle était incapable de le situer. Il avait l’air si gauche avec son arme, elle entendait encore le son lourd du métal tombant sur le plancher de la Mini (<i>T’en souviens-tu, mon Anaïs ?</i>). En même temps il avait un regard mauvais, calculateur, qu’elle avait détesté immédiatement. Allait-il décider de la poursuivre ou préférerait-il mettre du champ entre la police et lui ? L’obscurité tombait rapidement (<i>Le ciel était couleur de pomme</i>) et il fallait qu’elle se concentre, mais elle n’y parvenait pas. Sa pauvre tête était le siège d’une sarabande infernale. Elle essayait d’écouter la nuit, mais elle n’entendait rien, rien. Qu’était-il donc en train de faire ? (<i>Et on mâchait le même chewing-gum !</i>).</p>
  </body>
</html>
