<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 2</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch2" class="titre-chapitre">2</h2>

    <p>Anna entreprit de préparer du thé, d’autorité, comme si elle était chez elle.</p>

    <p>— Dis donc, t’as pas un peu forcé la note ? Je pensais pas qu’on pouvait pleurer autant, tu m’as épatée. Il avait l’air soupçonneux, le flic.</p>
    <p>— Il fallait bien que je le rende sympathique, le Jurassien, pour le petit flic. Parce que je veux qu’il trouve le salaud qui me l’a buté, le petit flic. J’ai joué la corde sensible. Je l’aimais pour de vrai, mon Pierrot ! C’était pas que du chiqué, mes larmes. Il était un peu ours sur les bords, mais il avait bon fond. On ne peut pas dire ça de tous les maris.</p>
    <p>Elle avait balancé ça un peu sèchement, Lydie, parce que sa voisine commençait à l’énerver avec les airs qu’elle se donnait. Elle se demandait, Lydie, comment la vie avait pu la rapprocher d’Anna, avec qui elle n’avait vraiment rien en commun.</p>
    <p>C’était à cause du gamin, évidemment. Elles avaient des relations de bon voisinage, sans plus. Et puis un jour elles s’étaient croisées alors qu’Anna était avec son fils et Lydie lui avait fait la causette, comment allait l’école, etc. Le môme avait répondu que ça irait mieux s’il n’y avait pas ces fichues maths, qu’il n’y panait que dalle. Lydie lui avait alors proposé son aide, en toute simplicité. « Si les programmes n’ont pas trop changé, je peux t’accompagner au moins jusqu’en seconde. Après, moi, j’ai décroché. Je suis rouillée, mais ça devrait revenir vite. »</p>
    <p>Elle s’était rendu compte, ensuite, qu’en agissant ainsi elle avait implicitement supposé que les parents du gosse n’étaient pas foutus de l’aider. Cela aurait pu être mal pris, comme une sorte d’injure, même si ça semblait être vrai.</p>
    <p>Du coup le gamin avait pris l’habitude de venir faire ses devoirs chez Lydie. Elle aimait les gosses et celui-là n’était pas la moitié d’un con alors qu’il aurait dû en être le double. Ce qui prouve que la génétique a ses bizarreries. Ou alors les deux paramètres négatifs s’étaient annulés dans l’équation. Des équations, justement, ils en faisaient ensemble. Lydie l’aidait à faire ses maths en faisant semblant de ne pas le voir reluquer dans son décolleté. Le Jurassien intimidait le gamin, qui se débrouillait généralement pour être parti quand il rentrait.</p>
    <p>Il est vrai que la question des enfants avait été une source de contentieux entre Lydie et son compagnon. Elle avait évoqué le sujet au début de leur relation et s’était vue adresser une fin de non-recevoir, un refus net et tranché. Il lui avait fallu une énorme dose de patience pour le confesser sur les motifs de sa décision.</p>
    <p>À l’époque où il était routier au long cours, « à l’époque où ça payait encore » disait-il, le Jurassien était en couple et père de famille. Il s’absentait parfois une semaine entière, dans son monde rude d’asphalte, de plaisanteries viriles, de parkings de graviers blancs.</p>
    <p>Il n’avait pas senti la situation se dégrader à la maison, sa femme qui perdait pied face à leur adolescente, qui n’osait pas lui parler, l’inexorable progression du mal jusqu’à l’overdose finale.</p>
    <p>Alors était venu l’appel, relayé sur toutes les routes d’Europe via la <i lang="en" xml:lang="en">C.B.</i> Les portables n’existaient pas en ce temps-là. Du coup tout le « ruban » était au courant. Le Jurassien était rentré par avion pour finalement arriver à temps pour enterrer sa môme, mais trop tard pour lui dire adieu.</p>
    <p>Leur couple n’avait pas survécu à ce drame. Le Jurassien, des années plus tard, avait trouvé, enfin, un havre de paix entre les bras de Lydie. Mais il avait toujours fermement repoussé toute idée d’enfant.</p>
    <p>L’ayant entendu lui raconter tout ça, son corps d’ours ramassé sur un tabouret de la cuisine, Lydie avait mis un prénom (Violaine) sur les soudaines absences de son homme. Elle eut honte d’avoir pu penser qu’il tombait en arrêt dans la rue sur de jeunes filles blondes par pure concupiscence de quinquagénaire. Elle comprit sa façon de se lever brusquement pour aller chercher quelque chose à la cuisine (n’importe quoi : sel, pain, moutarde) quand les infos à la télé parlaient de drogue. Elle envisagea ce qui pouvait lui passer par la tête quand il croisait, au volant de son camion, de jeunes prostituées hagardes et qu’il imaginait les pratiques ignobles auxquelles elles se livraient pour avoir leur dose.</p>
    <p>Lydie acceptait le refus de son compagnon. De toute façon ils s’étaient rencontrés sur le tard et elle n’était pas emballée à l’idée de faire un gosse de vieux, comme elle disait.</p>
    <p>Alors elle avait compensé son manque d’enfant en prenant sous son aile le gamin des voisins, sans trop en parler au Jurassien, il est vrai. C’était son jardin secret.</p>
    <p>Anna en avait profité pour s’incruster aussi. Elle passait souvent voir « comment ça marchait » (si elle arrivait après le début) ou « attendre le gamin avec toi » (si elle arrivait avant) et se faire offrir un thé. Elle faisait semblant de piger ce qui se disait, mais nageait en plein schwartz la plupart du temps. Elle s’était mise en tête, à son tour, de jouer à la prof. Bigote comme une vieille fille, elle s’était laissé embringuer par le curé dans l’association paroissiale contre l’illettrisme. Elle donnait des cours de français à des femmes immigrées deux fois par semaine. Ce nouveau statut la faisait bicher et la poussait à châtier son langage.</p>
    <p>Lydie pensait qu’elle s’appliquait ainsi à compenser la grossièreté et les propos franchement racistes de son connard de mari. Il était tout le contraire du Jurassien. Fainéant, il avait profité d’un accident du travail pour se faire mettre en invalidité, traînait à la maison, picolait, ruminait sa vie ratée, insultait ses voisins, sa femme, son chien… L’amitié, ou du moins une certaine camaraderie, que sa femme exprimait à Lydie, qui était bien fichue, svelte et délicatement café au lait, lui portait sur les nerfs. Anna était sèche comme les mammas siciliennes dont elle descendait, habillée sans recherche, voire avec une franche austérité. Ses jupes arrivaient pile à la mauvaise hauteur, à mi-mollet, là où ça rendait le moins, comme par hasard. Le Jurassien l’avait surnommée « Mimolette », à cause de cela, et aussi parce qu’il disait qu’elle devait avoir le goût fadasse d’un fromage de Hollande. Il la supportait difficilement et la charriait sans vergogne. « Pas encore cornard, ton vieux, là ? Qu’est-ce que tu fous ? » Il tutoyait tout le monde. Elle avait l’air d’être la plus âgée des deux femmes alors que c’était Lydie qui avait eu quarante-cinq ans la première. Mais Lydie faisait preuve de coquetterie, était grande et élancée, plutôt souriante dans des circonstances normales, avec ses dents du bonheur et ses boucles indomptables qui lui donnait une tête d’angelot, à la Voulzy.</p>
    <p>Anna venait-elle chez elle pour faire enrager son époux, pour avoir des choses à lui rapporter, ou pour le fuir ? Voulait-elle profiter un peu de son gamin qui n’était manifestement pas à l’aise chez lui auprès de son vieux ? En tout cas, depuis la mort du Jurassien, les visites d’Anna devenaient quotidiennes, elle venait même parfois deux fois par jour, sous prétexte de ne pas la laisser seule et de la soutenir. Lydie aurait bien voulu être un peu tranquille, au contraire, pour s’abandonner à ses larmes, repenser à son aise aux moments de bonheur avec son Pierrot. Alors elle était parfois un peu brusque avec elle, comme elle venait de l’être, pour aussitôt se le reprocher. Elle était incapable de décider si Anna venait la voir pour se repaître de son malheur, qui venait mettre un peu de piment dans sa vie morne de femme au foyer, ou au contraire si elle était sincèrement désolée pour elle. Peut-être après tout cherchait-elle effectivement à l’aider, avec une maladresse touchante ? Ce serait alors inhumain de la chasser, tout de même.</p>
    <p>Anna bousculait des tasses et des cuillères dans la cuisine. Elle réapparut quand elle eut fini de digérer sa rancœur. Elle ne faisait jamais la gueule bien longtemps. En bonne chrétienne, elle revenait toujours tendre la joue pour se morfler une autre vanne.</p>
    <p>Finalement, se dit Lydie, sa vie est bien pire que celle d’une femme au foyer qui s’ennuie. Elle doit s’appuyer son bonhomme, qui est là toute la journée sur son dos, à ruminer. Ce connard n’allait même pas au bistrot, ne jouait pas au <abbr>PMU</abbr>, ne faisait pas de mots croisés, même pas ceux de National Hebdo. Il se contentait de rester là, toute la journée, dans ses charentaises et son vieux pantalon de bleu, à dégoiser sur le monde. La télé marchait en bruit de fond, parce que monsieur regardait les séries débiles de l’après-midi, comme une rosière, tandis que le matin était consacré à la lecture du journal et aux commentaires politiques. Lydie ne pouvait pas en vouloir à la mère et au gosse de venir se réfugier chez elle. Même le canari, elle allait récolter, à cette allure-là.</p>
    <p>Elles mangeaient des langues-de-chat et se foutaient bien de prendre des kilos. Aucune des deux n’avait plus de bonhomme à qui plaire. Aucune des deux n’avait une nature à grossir. Elles s’en foutaient bien.</p>

    <p>— Qu’est-ce que tu vas faire, maintenant ? Il va bien falloir que tu fasses rentrer de la monnaie. C’est pas avec ce que Pierrot t’a laissé que tu vas aller bien loin.</p>

    <p>Anna avala une gorgée de thé avec un petit frisson. Elle n’aimait pas le thé, mais n’avait pas osé l’avouer à Lydie, qui de son côté avait compris et prenait un malin plaisir à ne pas avoir de café chez elle. Quand le Jurassien était de ce monde, il se contentait d’un grand chocolat chaud le matin, en utilisant la même poudre que dans son enfance, qu’il diluait rituellement avec une grosse cuiller, jamais une petite. Lydie buvait du thé à toute heure du jour.</p>

    <p>— Je vais me remettre au boulot, j’ai toujours été démerde. Je ferai n’importe quoi, des ménages, nourrice, vendeuse, l’usine, j’en sais rien. Je suis pas trop conne et pas encore ramollie. Et puis, comme tu dis, j’ai pas le choix.</p>

  </body>
</html>
