<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 3</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch3" class="titre-chapitre">3</h2>

    <p>Lucien siffla longuement entre ses dents.</p>

    <p>— Ben mon ‘ieux ! Tu avais raison, gamin, elle est pas claire, la boutique. Regarde-moi ça.</p>

    <p>La Mini garée en pleine zone industrielle, ils avaient sorti une petite voiture radio commandée du coffre et la faisaient rouler sur l’asphalte désert, chiquant aux gars qui cherchent un coin tranquille pour faire joujou.</p>

    <p>— Les entreprises, expliquait Gégé, c’est le dimanche que tu vois leur âme. J’avais un copain qui était dans le camion, il vendait des crédits pour financer les bahuts. Il partait le week-end faire le tour des zones industrielles et regardait les parkings. Il disait, la semaine, c’est normal que les parkings soient vides, les chauffeurs sont sur la route. Mais le week-end, les bahuts doivent être là. Tu regardes comment ils sont garés, s’ils sont propres et entretenus, à partir de là tu sais si la boîte est bien gérée.</p>

    <p>En même temps, ils surveillaient les locaux d’importation de bonneterie. Ils avaient déjà repéré les hauts grillages surmontés de barbelés, trois caméras, la grille cadenassée. Ils avaient assisté à la ronde du maître-chien.</p>

    <p>— Une taule surveillée comme ça, c’est pas pour protéger trois paires de chaussettes, tu peux être tranquille. Elle est bonne, ton intuition.</p>
    <p>— Je vois mal ce qu’on peut faire de plus maintenant qu’on est là, argumenta le magicien qui regrettait d’avoir délaissé le confort douillet de la Pinède. Tu nous as traînés jusqu’ici juste pour pouvoir jouer au gourou de la police ? Ah elle est belle, la grande volière ! Les jeunes ils ne savent pas se débrouiller sans les vieux, et les vioques ils sont gâteux. Elle va loin, la France, avec ça, tiens.</p>

    <p>Ils remontèrent en voiture, se faisant un peu la gueule. Mais leur bonne humeur naturelle reprit le dessus. Lucien, qui ne pouvait pas se taire bien longtemps, lança la manœuvre en marmonnant dans sa barbe.</p>

    <p>— On est con, quand même. À nos âges…</p>

    <p>Maxime rebondit.</p>

    <p>— Oh ! Le temps ne fait rien à l’affaire… Parce que… Quand on est con…</p>
    <p>— On est con !</p>

    <p>En abordant le périph’ ils rigolaient comme des tordus. Ils chantaient du Brassens à tue-tête en se dandinant, ce qui n’arrangeait pas la tenue de route de la petite caisse à savon.</p>
    <p>Ils ne se rappelaient plus les couplets, mais ils improvisèrent et ils en inventèrent. Les rimes en « ère », c’est pas trop sévère.</p>

    <p>— Qu’on soit pauvre ou bien milliardaire…</p>

    <p>Les autres reprenaient.</p>

    <p>— Quand on est con, on est con !</p>
    <p>— En classe touriste, en classe affaires…</p>
    <p>— Quand on est con, on est con !</p>
    <p>— En Mini ou en hèreuhère…</p>
    <p>— Quand on est con, on est con !</p>

    <p>Lucien prit une décision soudaine.</p>

    <p>— On ne va pas rentrer comme ça, la soirée est encore jeune. On fait un tour dans Paname, allez hop !</p>

    <p>Denis essaya de calmer le jeu.</p>

    <p>— Je ne peux pas faire le zazou, moi, j’ai école, demain.</p>
    <p>— Rabat-joie ! Mais tu sais, on n’a pas besoin de toi. On est où, là ?</p>
    <p>— Porte de Clichy.</p>
    <p>— Dépose-nous Place Clichy, c’est mon coin, j’y ai usé mes semelles quand j’étais jeune flic.</p>
    <p>— Je ne vais quand même pas vous lâcher comme ça dans Paris !</p>
    <p>— Tiens, encore un qui croit qu’on n’est pas foutus de se débrouiller. Arrête-toi donc là, qu’on descende, et va te mettre au pieu.</p>

    <p>Une fois la Mini repartie, les deux vieux respirèrent un bon coup. Ils se félicitaient, finalement, que Denis ne soit pas resté. Il aurait peut-être un peu gâché la fête.</p>
    <p>Ils furent étourdis de voir autant de monde d’un seul coup.</p>

    <p>— La dernière fois que j’ai vu les rues animées comme ça, déconna l’ancien commissaire, c’était en Mai 68.</p>

    <p>Les terrasses des cafés étaient noires de populo.</p>

    <p>— Tu as vu, s’étonna Lucien, il y a presque plus de trèpe dehors que dans le troquet.</p>
    <p>— C’est depuis qu’il est interdit d’y fumer, observa Maxime. J’aurais bien aimé que ça le soit plus tôt. J’y ai laissé mes éponges, moi, dans les cabarets, en attendant d’entrer en scène. Encore du pot que j’aie pas fini tubard.</p>
    <p>— Tu parles ! Moi, j’ai usé quelques manches sur le zinc aussi. Un poulet, il passe le plus clair de son temps dans les bistrots. C’est là que tu glanes de l’info. T’as remarqué, dans <cite>Maigret</cite>, tous les gorgeons qu’il se tape, le commissaire ?</p>
    <p>— Oh, oui. Dans un épisode de la série télé, la vraie, celle avec Jean Richard, je m’étais amusé à compter les canons. L’alcoolisme devait être reconnu comme maladie professionnelle, non ?</p>
    <p>— Ah ! Ils avaient imaginé de nous interdire de boire en service. On avait bien rigolé. « Les cognes ? C’est les gars qui commandent du Perrier ! » Tu mords le tableau ?</p>

    <p>Ils s’extasièrent aussi sur le nombre de vélos qui roulaient par cette belle soirée.</p>

    <p>— On se croirait sous l’Occup’ ! Manquerait plus qu’un gazogène, disait Lucien.</p>

    <p>Exauçant son souhait, un bus proclamant sur son flanc qu’il roulait « au gaz naturel » le doubla sans qu’il le remarquât.</p>

    <p>— Oh, dis, lève le pied, se plaignit Maxime, j’ai mes genoux cagneux qui se rappellent à moi.</p>

    <p>Les deux vieux trouvèrent un banc et tinrent un conciliabule.</p>

    <p>— Bon, alors, c’est bien beau d’être en ville, mais on va par où ?</p>
    <p>— On va se payer un gueuleton, ça nous changera de la Pinède. C’est pas que c’est mauvais, à la Pinède, mais on peut bien s’encanailler un peu de temps en temps.</p>
    <p>— On va pas s’encanailler bien loin. Je sais pas si tu as pensé à prendre du carbure en la quittant, la Pinède justement, mais moi je suis sans un. Remarque, il suffirait que je percute un touriste pas farouche pour que les affaires reprennent, je ne suis pas trop rouillé.</p>
    <p>— Non, laisse tomber, on va se dépanner autrement. Si on se retrouvait au violon, le môme nous louperait pas.</p>

    <p>Maxime ne fit pas remarquer qu’il ne ratait jamais son coup, parce que justement, il s’y était déjà retrouvé, au violon. <i lang="en" xml:lang="en">Pickpocket</i> c’est hasardeux, comme boulot. Ils marchèrent quelques centaines de mètres, notant au passage les changements qui étaient intervenus depuis qu’ils ne s’étaient pas trouvés dans le coin. Ils en étaient éberlués.</p>

    <p>— Bon sang, j’espère que la librairie est toujours là, bougonna Lucien.</p>
    <p>— Tu veux braquer une librairie ? T’es louf, c’est mort comme commerce, plus personne ne lit, maintenant on regarde des dévédés. Et encore, y’en a de moins en moins, les gamins ils piratent ou ils commandent de la véhodé.</p>

    <p>Sans se laisser distraire, l’ancien flic poussait vers son but et exhala un soupir en repérant une enseigne verte qui avait connu des jours meilleurs. Il passa par la cour mais elle était défendue par une porte à code. Il eut une hésitation. Un bon samaritain qui sortait la lui tint ouverte.</p>

    <p>— Tu vois l’avantage d’être vioque c’est que personne se méfie de toi. On pourrait la braquer, cette librairie, si on voulait.</p>

    <p>Il alla droit à l’arrière-boutique et frappa sans ménagement.</p>

    <p>— Je te signale que, vieux ou pas, personne ne s’est jamais méfié de moi. Un <i lang="en" xml:lang="en">pickpocket</i> ou un magicien qui n’inspire pas confiance, il peut remballer les gaules, il est perdu pour la cause. Toi, en revanche, comme braqueur, tu ferais pas un rond avec le bruit que tu fais.</p>
    <p>— Tout le monde s’en cogne, de nos jours. Tu pourrais taper sur des casseroles au milieu de la cour que personne ne sortirait de devant sa télé pour voir ce qui arrive.</p>

    <p>La lourde s’ouvrit enfin sur un homme falot. Il portait un gilet de laine verte fatigué, sur une chemise terne, un jean délavé, des lunettes relevées sur le front. Sa chevelure châtain était marbrée d’une unique mèche blanche. Il était très mince, à l’exception des joues qu’il avait rondes comme celles d’un enfant. Le mélange lui donnait un air vaguement adolescent. Il dévisagea ses visiteurs sans réagir puis son regard s’éclaira.</p>

    <p>— Ça alors, un revenant ! Qu’est-ce que vous foutez là, commissaire ? Il ouvrit en grand et s’effaça pour les laisser passer.</p>

    <p>D’un minuscule réduit encombré de paperasses, on passait directement à la boutique, sans transition. C’est là que les deux vieux s’installèrent, sans quoi leur hôte n’aurait pas pu refermer la porte. Un secrétaire à rouleau tenait lieu de comptoir. Un livre en train était posé dessus, <cite>Grandeur et décadence d’un parc d’attractions</cite>, de Georges Saunders. Pas le bouquin de tout le monde. Lucien présenta Maxime.</p>

    <p>— Je me demandais si tu serais toujours dans le quartier, j’ai plus trop l’occasion d’y venir. Ça marche, les affaires ?</p>

    <p>N’importe qui, en l’entendant poser la question, aurait pu douter de l’acuité visuelle du vieux flic. Il était clair que la boutique ne devait pas crouler sous les assauts de la clientèle. Le moindre bouquin était couvert d’une sérieuse couche de poussière, hormis celui que le libraire lisait. Celui-ci haussa les épaules.</p>

    <p>— Pas de quoi se relever la nuit. Quand maman est partie, j’ai essayé de vendre, mais personne en voulait, de la librairie, alors j’ai fini par la garder ouverte. J’espère qu’un de ces jours ça flambera. Je parie que l’assurance m’indemnisera grassement.</p>
    <p>— Ah bien, c’est bien, marmonna Lucien qui n’avait pas écouté. Le trait d’humour désabusé avait glissé sur lui comme un pet sur une toile cirée. Dis donc, ça m’ennuie de te demander ça, embraya-t-il sur un ton qui dénotait ses propos, mais tu pourrais pas m’avancer un peu de fraîche ? On est en train de régler une affaire délicate avec Maxime, et on se retrouve dans Paname sans une thune. Comme on a atterri dans le coin, j’ai pensé à toi. Je t’enverrai un chèque dans la semaine.</p>

    <p>Haussant encore les épaules, le libraire ouvrit sa caisse.</p>

    <p>— Je n’ai pas grand-chose à proposer, c’est dimanche, j’ai pas vu beaucoup de monde. Il ramassa tout ce qu’il put, ignorant les pièces de cuivre, mit le tout dans une enveloppe de récupération et la tendit au vieux. Je ne sais pas quels sont vos besoins, mais il y a environ trois cents euros, deux mille balles.</p>
    <p>— Oh, c’est plus qu’il n’en faut, dit Lucien sans toutefois proposer de rendre quoi que ce soit. Merci, gamin, il faut qu’on y aille mais ça m’a fait plaisir de te voir.</p>

    <p>Le libraire, un « gamin » de quarante-huit ans, les regarda partir, les mains sur les hanches. Il n’avait jamais rien su refuser au commissaire, qui avait bien failli devenir son beau-père. Mais il se demandait comment il allait ouvrir sa boutique le lendemain sans fonds de caisse. Sans parler de manger demain midi.</p>

    <p>— Tiens, prends l’enveloppe, disait Lucien à Maxime, même si je la garde elle sera dans ta poche dans cinq minutes.</p>

    <p>— Je ne sais pas qui est le plus voyou de nous deux, finalement, marmonna le magicien. Où est-ce qu’on va ?</p>

  </body>
</html>
