<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 21</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch21" class="titre-chapitre">21</h2>

    <p>Quand la Mini se gara devant la menuiserie, Denis et Lydie comprirent immédiatement qu’ils avaient vu juste. Les lieux étaient vides, et on sentait que c’était du définitif.</p>
    <p>Denis ordonna à Lydie de l’attendre et fit le tour des locaux, arme en main, mais il n’avait pas le moindre doute. Ayant vu l’ordinateur saccagé et l’emplacement des machines déménagées, il confirma leurs déductions et appela pour que la Scientifique vienne faire des relevés. Une association d’idées se fit dans son esprit. Il se tourna vers Lydie.</p>

    <p>— Est-ce que ça vous ennuierait de repasser chez Weber avec moi ? J’aimerais bien parler à sa voisine, vous savez, la dame d’en face.</p>
    <p>— Vous avez peur que je fasse une crise de nerfs si je retourne là-bas ? Je suis plus solide que ça, vous savez.</p>

    <p>Ils remontèrent en voiture et firent le chemin en silence. Quand ils tournèrent dans la rue de Weber, ils eurent un hoquet de surprise. Puis Lydie éclata d’un joli rire franc.</p>

    <p>— Les grands esprits se rencontrent !</p>

    <p>Un taxi était garé devant chez la voisine de Weber. Lucien, qui venait d’en descendre, se tenait à côté de la portière. Il avait manifestement fait des efforts de toilette.</p>
    <p>Il portait une cravate, ce que Denis ne lui avait pas vu faire depuis longtemps, et ses chaussures brillaient de mille feux. Il l’avait souvent dit à Denis quand il était petit : « si tu veux faire bonne impression, cire tes pompes ; tu ne peux pas savoir le nombre de couillons que ça te mettra dans la poche ». Un pli impeccable, fin comme un rasoir, traçait un trait rectiligne sur ses jambes de pantalon. Il était rasé de près, mais ça n’était pas exceptionnel. Il détestait la mode des bellâtres qui portaient comme un trophée une barbe de trois jours pour se donner un air viril. Pour les gens de sa génération, et notamment les femmes, les barbus « faisaient sale ».</p>
    <p>Il avait également tenté de dompter sa crinière, mais son cheveu était trop rebelle et trop robuste pour s’en laisser conter par un peigne. Il ne faisait pas vieux beau, ni endimanché, il était simplement élégant.</p>
    <p>Denis gara la Mini derrière le taxi et en sortit plus vite qu’il ne l’aurait voulu, une question déjà sur les lèvres : « qu’est-ce que tu fous là ? ». Il n’eut pas le temps de la poser, son père le devança.</p>

    <p>— Ben, qu’est-ce que tu branles encore ici ?</p>
    <p>— C’est ce que j’allais te demander, figure-toi. On est loin de la Pinède.</p>
    <p>— Ah, mais ça n’a rien à voir avec l’enquête. Nous avons été invités chez cette dame qui habite en face de chez Weber, tu sais, l’ancienne concierge.</p>
    <p>— Tiens donc ?</p>
    <p>— Eh oui. En reparlant de l’affaire avec Maxime, j’avais quelques idées de questions que tu aurais pu lui poser. Comme Maxime se souvenait du numéro et du nom de la rue (tu penses, un mec qui a cinquante poches dans chacun de ses vestons, s’il a pas de mémoire il est foutu), Emmanuelle a pu trouver son numéro dans son Internet, là. On lui a passé un coup de fil. Elle a dit que ce serait plus agréable de déjeuner ensemble pour en parler, et nous voilà.</p>
    <p>— Il a fallu que vous alliez encore emmerder Emmanuelle ?</p>
    <p>— Elle va bien. Elle a refusé d’aller à l’hosto quand les bleus l’ont retrouvée sur la route, elle est allée voir son toubib habituel dès l’aube et elle était au boulot ce matin, à peine en retard, même pas décoiffée. Elle ne voulait pas qu’on ait des ennuis avec la directrice de la Pinède. Un sacré petit bout de femme.</p>

    <p>Denis, qui était habitué à entendre chanter les louanges d’Emmanuelle, revint à ses moutons.</p>

    <p>— Tous ces efforts pour m’aider, vraiment, ça me touche, dit-il, un peu aigre. Sans compter que le tacot a dû vous coûter bonbon, depuis les Yvelines.</p>
    <p>— Oh non, tempéra Lucien en ménageant ses effets, c’est surtout le bouquet qui est revenu cher.</p>

    <p>Denis se retourna. Maxime était en train de mettre en œuvre toute sa légendaire dextérité pour extraire sans dommage du taxi une somptueuse composition florale, une gerbe digne d’une représentation générale ou d’une commémoration officielle.</p>
    <p>Si Lucien avait fait des efforts d’élégance, Maxime était carrément saboulé Mylord. Lui qui était toujours très attentif à sa tenue était monté d’un sévère cran pour marquer le coup. Costard blanc, nœud papillon impeccable, Panama crânement penché sur l’oreille, pompes bicolores, il parvenait à porter tout ça sans faire exagérément voyou.</p>

    <p>— Maxime s’est un peu entiché de la dame, il est tout chose depuis hier, confia Lucien dans un chuchotement à 120 décibels.</p>

    <p>Viviane, ex-concierge, n’avait pas froid aux yeux. Elle avait vécu. Plantée sur le pas de sa porte, elle se sentait néanmoins touchée par les efforts que les deux messieurs qui lui rendaient visite — elle les avait invités — déployaient pour lui plaire. Elle s’en amusait mais ne savait finalement pas trop comment réagir. Minauder comme une oie blanche, à son âge, lui semblait incongru. Se montrer trop gênée risquait de mettre ses interlocuteurs mal à l’aise. Avoir l’air indifférente serait pire que tout. Après tout, elle-même avait pris un soin particulier à se vêtir et avait choisi une petite robe simple mais chic qui était l’une des préférées de feu son époux, parce qu’elle accentuait sa cambrure. Elle s’était présentée chez son coiffeur dès potron-minet et avait exigé une mise en plis haut de gamme. Elle avait mis ses talons au lieu de ses confortables ballerines Damart, quitte à aller chez l’ostéopathe demain. Elle comprenait parfaitement le désarroi de ses visiteurs à évoluer de nouveau dans « le monde » et se sentait solidaire. En plaisanter serait peut-être mal vu, mais elle se dit que c’était sa meilleure option. Elle se savait spirituelle.</p>

    <p>— Si j’avais su que c’était habillé, j’aurais sorti mes perles, lança-t-elle joyeusement.</p>

    <p>Les deux hommes s’approchèrent pour la saluer, ainsi que Lydie. Denis s’était éloigné avec une mimique d’excuse pour prendre un coup de fil. Ils échangèrent quelques banalités, puis Lucien avoua :</p>

    <p>— Nous ne sortons plus guère, vous savez, à part quelques aventures avec le gamin. Nous avons rarement l’occasion de faire des efforts d’élégance.</p>

    <p>Il avait senti Maxime se raidir au mot « aventures » et tenta de monter d’un ton le niveau de son discours.</p>

    <p>— Nous avions envie de vous faire honneur, ajouta-t-il avec une petite courbette plutôt réussie, dans le genre ni trop ni trop peu.</p>

    <p>C’est à ce moment que Denis revint, la mine défaite.</p>

    <p>— Il faut que je me sauve, annonça-t-il. Il y a eu un attentat à la Gare du Nord, un vieil Arabe s’est fait sauter dans la salle des pas perdus, on laisse tout tomber pour s’occuper de ça.</p>
    <p>— Encore ? pâlit Lydie.</p>
    <p>— Quel bilan ? questionna Lucien.</p>
    <p>— Heureusement l’heure de pointe était passée ; à part le kamikaze, on ne déplore que des blessés, mais certains assez gravement.</p>

    <p>L’annonce jeta un froid. L’horreur s’était incrustée dans la conversation. Denis se tourna vers Lydie et brisa le silence.</p>

    <p>— Je vous ramène avant d’y aller ?</p>

    <p>Viviane intervint.</p>

    <p>— Inutile, mademoiselle va rester manger.</p>
    <p>— Mais elle est venue avec moi. Elle n’a pas de véhicule.</p>
    <p>— On la raccompagnera avec notre bahut, renchérit Lucien. File vite.</p>
    <p>— Ça m’ennuie de… commença Lydie sans trop y croire.</p>
    <p>— Ta ta ta, la coupa Viviane, Plus on est de fous, moins y’a de riz. J’ai perdu l’habitude de recevoir, comme je disais, alors j’ai fait de la tortore pour un régiment, une blanquette de première, que vous allez vous en lécher les cinq doigts et le pouce.</p>
    <p>— En revanche, murmura Maxime, il faudrait que nous évitions de parler l’argot, sans quoi mademoiselle ne nous comprendra pas.</p>

    <p>Les deux autres vieux firent grise mine. L’un des attraits de cette réunion était la perspective de pouvoir <em>dévider le jar</em> entre initiés. Ils s’étaient immédiatement reconnus comme adeptes de la langue verte, et rien que l’idée de devoir châtier leur vocabulaire les <em>faisaient tartir</em>. Lydie, qui avait compris, se marrait.</p>

    <p>— Mon dabe était de Dunkerque, ma vieille de la Guadeloupe, et je suis montée à Paname sur le tard, alors c’est sûr que je jacte pas l’argomuche comme vous autres les authentiques titis parisiens, mais je vais me débrouiller. La concentration lui faisait un pli au front. Elle ajouta, passant comiquement d’un accent à l’autre : si je pige que pouic, je vous répondrai en ch’timi ou en kréyol, voilà tout. J’ai quand même des bases, notez : j’ai créché avec un louchébem.</p>
    <p>— Ah ! s’exclama Viviane, le louchébem, ça c’était fort. Je m’en souviens, les parents, quand ils voulaient pas qu’on entrave, ils jactaient en argot, mais on l’apprenait vite, on était démerde. Avant ils avaient essayé le javanais, ça nous avait bien fait poiler ; c’était un truc de môme, ça, le javanais, on le parlait dans les cours de récré. À un moment, mon vieux avait bossé à la Villette, et il avait découvert le louchébem, le jargon des bouchers. Il l’avait appris à la mère, on pigeait plus rien. Vous croyez que ça se parle encore ?</p>
    <p>— Je me rappelle un boucher, renchérit Maxime, rue du Commandant-Rivière, qui le parlait encore avec son fils, il n’y a pas si longtemps. Mon ’ieux, le môme, un cador pour faire les sandouiches. Il mettait tout un tas de trucs dans une demi-baguette, c’était un vrai voyage, ton casse-dalle.</p>
    <p>— Tu me donnes faim, geignit Lucien.</p>
    <p>— Eh bien, venez donc par là, on va lancer l’apéro, les poussa Viviane.</p>

    <p>Denis les laissa à leur conversation et remonta en voiture sans plus les déranger. Il retournait vers un monde de violence et de sang, un monde où l’on ne prenait pas le temps de s’extasier sur les difficultés comparées de l’argot, du javanais et du largonji <a epub:type="noteref" href="#note_3" id="ref_3">[3]</a> des louchébems. Un monde où les attentats, les membres arrachés, les corps mutilés sont le quotidien, et pas une rumeur lointaine, un bruit de fond, un sujet de journal télévisé.</p>
    <p>Décidément, aujourd’hui, il détestait son boulot.</p>

  <aside epub:type="footnotes" class="aside">
    <ul><li><a epub:type="footnote" href="#ref_3" id="note_3">[3]</a> Largonji : jargon… en louchébem, justement !</li></ul>
  </aside>

  </body>
</html>
