<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 10</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch10" class="titre-chapitre">10</h2>

    <p>Momo, ayant garé sa camionnette, remonta l’allée du pavillon jusqu’à la porte qui s’ouvrit devant lui, sans qu’il ait vu personne, comme le portail l’avait fait. Il grogna<i lang="it" xml:lang="it"> in petto</i> sur les saloperies de gadgets que le patron appréciait tant.</p>
    <p>Il était déjà venu à plusieurs reprises et pourtant ne connaissait pas bien la maison. Il savait que, par un curieux effet de trompe-l’œil, elle était bien plus vaste qu’elle n’en avait l’air. Il ignorait cependant qu’elle avait deux niveaux de sous-sol.</p>
    <p>Dans la famille adoptive de Momo, « faire construire » était synonyme de position sociale élevée. Le boss l’avait fait construire, ce pavillon. Il en avait dessiné les plans pendant des années, dans sa tête. Elle ressemblait à un logement de banlieue, un peu plus cossu que la moyenne. Les murs étaient si hauts qu’on ne la voyait pas de la rue, alors l’allure de la façade n’avait pas grande importance. Bref, elle était toute en profondeur, perchée sur un garage qui surplombait lui-même une cave. Une véranda, accessible par-devant et par-derrière, semblait en faire le tour. Il s’agissait en fait de deux galeries, ne se rejoignant jamais, sauf à traverser la maison. Chacune donnait sur la pièce centrale, chacune par un bout.</p>
    <p>C’était la dernière d’un lotissement de banlieue, dans une ville-dortoir où il ne se passait pas grand-chose. Quand ça flambait, c’était dans la cité, de l’autre côté. Le patron avait eu le dernier terrain, celui qui n’était pas carré parce que justement c’était le dernier. Il formait un angle aigu et faisait presque le double des quatre cents mètres carrés réglementaires du lopin standard. La rue était en cul-de-sac, mais dessinait une sorte d’arrondi qui permettait d’y faire demi-tour. Il y en avait plusieurs comme ça dans le coin. Les promoteurs avaient eu l’idée d’appeler ça des « hameaux », pour faire champêtre. Derrière la maison, un terrain vague, une sorte de pré à vaches sans vache, où poussaient du trèfle et des pissenlits, quelques prunus rabougris. Inconstructible, inexploitable. Encore derrière, la Francilienne. Le terrain vague avait bien plu au patron qui y voyait une issue de secours. Mais les gosses avaient pris l’habitude de s’y retrouver pour jouer, et finalement il y avait plus de passage de ce côté que par-devant.</p>
    <p>Momo se rendit droit dans le salon, qui était une curiosité à lui tout seul. Le maître de maison l’appelait l’<i lang="la" xml:lang="la">atrium</i>. La seule pièce qu’il ouvrait aux visiteurs. Placée au centre de la bâtisse, elle ne comportait aucune ouverture sur l’extérieur. D’invraisemblables appliques et de monstrueuses lampes de table se répartissaient un peu partout pour éclairer l’endroit. Il fallait un moment à mettre le doigt sur cette bizarrerie qui mettait mal à l’aise, et enfin on se rendait à l’évidence : il n’y avait pas de fenêtre. Momo avait cru un instant qu’il y en avait une, la première fois qu’il était entré, car un immense écran <abbr>LCD</abbr> affichait une image en temps réel d’un lac de montagne : le fond d’écran de l’ordinateur. Depuis, il y avait souvent vu tourner les volutes d’un programme de veille affichant des courbes hyperboliques, comme si le boss s’était lassé des représentations réalistes.</p>
    <p>La pièce était un affreux mélange sans goût d’objets <i lang="en" xml:lang="en">high-tech</i> et d’ameublement classique, rangée avec un soin maniaque. Un bar en bois précieux en occupait un bout. Derrière le bar, éclairées <i lang="it" xml:lang="it">a giorno</i>, deux grandes étagères tout en verre, dans lesquelles étaient exposés des objets provenant des meilleures cristalleries. La lumière sculptait la transparence d’une collection réunie au cours des vingt dernières années : Daum, Baccarat, Lalique. Le boss aimait le verre, matière infiniment recyclable. Au milieu de la pièce, se trouvait une table basse dont le pied décentré formait un socle métallique en forme d’œuf fendu aux deux tiers. Et dans cette fente était inséré le plateau en verre épais, qui n’était donc maintenu que d’un côté. Le patron aimait les bidules qui défiaient les lois de la nature.</p>
    <p>Autour de la table basse, des fauteuils bas et confortables (une fois assis dedans, il était impossible de sortir un flingue) et un canapé de cuir jaune. Un fauteuil « direction » plus pratique, aussi, avec une tablette amovible pour poser un clavier ; le siège s’inclinait bas sur l’arrière et permettait au boss de se donner des airs de cyber-criminel.</p>
    <p>Pour l’heure, Weber était installé au piano, dans une alcôve.</p>
    <p>Il s’était choisi un pseudonyme qui sonnait allemand, tout en étant assez courant en France. Il n’appréciait pas particulièrement les Teutons, qu’il jugeait peu raffinés. Mais il leur reconnaissait un sens de l’ordre et de la discipline qui le fascinait. Il était allé en terre germanique pour son boulot, et avait apprécié qu’il ne traînât pas un papier par terre, le respect des automobilistes pour les piétons, l’absence de tags et de souillures dans les rues.</p>
    <p>Un verre de whisky <i lang="en" xml:lang="en">on the rocks</i> était déjà servi et attendait sur le bar. Momo savait qu’il aimait autant ce genre de mise en scène que ses bidules électroniques. Une façon de lui dire : « je sais ce que tu aimes boire, je sais tout de toi, tu es à ma merci ».</p>
    <p>Le patron daigna enfin quitter son piano et se tourner vers Momo.</p>

    <p>— Alors ? Qu’y a-t-il donc de si important pour que tu viennes ici ? Tu as bien fait attention, au moins, tu n’as pas été suivi ?</p>

    <p>Momo, qui n’avait pas pris de précaution particulière, hormis regarder un peu dans ses rétros, opina vigoureusement du bonnet. Ces conneries le faisaient tartir.</p>

    <p>— On a de la perte. Nous, à l’entrepôt, on fait attention, mais au Havre les caristes bossent vite. Nos palettes sont plus fragiles que les vraies. Un petit coup de fourche et hop, c’est tout un coin qui se détache !</p>
    <p>— Nous avions estimé le volume de perte. L’avons-nous dépassé ?</p>
    <p>— Non, non, on est dans les clous, mais il suffirait que quelqu’un s’intéresse aux déchets… Un douanier qui passe avec un chien, par exemple.</p>
    <p>— Nous avons intégré un répulsif dans la colle d’assemblage, il faudrait vraiment un concours de circonstances…</p>

    <p>Weber fut interrompu par la sonnerie stridente du téléphone portable de Momo. Il fit claquer sa langue. Il soutenait que la technologie devait obéir à l’homme, et pas le contraire. Il détestait les gens qui laissaient leurs mobiles allumés au restaurant ou, pire, au théâtre. Il n’allait plus au cinéma, il s’y trouvait mal assis et mal entouré. Il préférait attendre la sortie des films en <abbr>DVD</abbr> et les regarder sur son grand écran en sirotant quelque boisson. Il n’était pas très cinéphile, de toute façon. À part les grands films de gangsters, il n’affectionnait que les films où « le méchant est réussi », comme disait Sir Alfred. Il prenait plaisir, d’ailleurs, à s’habiller comme le vilain d’un James Bond ; les costumes anglais convenaient à sa grande silhouette émaciée.</p>
    <p>Momo jeta un œil, fit une grimace en murmurant « l’entrepôt » et décrocha. Il lui était pourtant inutile de chuchoter, le patron ayant fait insonoriser cette pièce par mesure de sécurité, à tel point qu’il avait ensuite installé un circuit audio pour capter les bruits qui viendraient du dehors, comme des sirènes de police par exemple.</p>
    <p>Le gardien de nuit venait de prendre son service. Il avait une voix qui n’enviait rien à celle de GéGé. Weber put suivre la conversation d’où il était.</p>

    <p>— Monsieur, il y a un truc bizarre, une voiture est restée dans la cour, une Mini Austin.</p>
    <p>— C’est celle du nouveau chauffeur, un type pas trop malin, un grand baraqué, vous ne l’avez pas vu ?</p>
    <p>— Pas aujourd’hui, non, monsieur, mais je pense l’avoir vu avant.</p>
    <p>— Quoi ? Qu’est-ce que vous me chantez là ? Il est toujours parti depuis longtemps, quand vous arrivez, d’habitude.</p>
    <p>— Trois types sont venus rôder devant l’entrepôt dimanche soir, je suis presque sûr que c’était la même voiture, et il y avait un grand balaise dans le lot. Les deux autres, c’étaient des vieux.</p>
    <p>— Fouillez tout l’entrepôt et rappelez-moi si vous le trouvez. Essayez de savoir ce qu’il a maquillé.</p>
    <p>— J’ai déjà fait ma ronde, monsieur. Il n’y a personne, c’est sûr.</p>
    <p>— Même pas dans le camion ?</p>
    <p>— Non, monsieur, c’est certain.</p>
    <p>— Forcez la porte de son placard et rappelez-moi si vous y trouvez quelque chose d’intéressant. Merci.</p>

    <p>Momo raccrocha et se tourna vers le patron.</p>

    <p>— Vous avez des caméras dans la cour ? Il y en a une sur ma camionnette ?</p>

    <p>Momo avait ses défauts, mais il n’était pas fané de la comprenette.</p>
    <p>Le boss acquiesça et attrapa un clavier sans fil dans une niche du mur. Il méprisait les tablettes et prédisait leur disparition prochaine. Il appuya sur la touche « espace » et l’écran géant s’anima, puis sur « <abbr>F9</abbr> » et une douzaine d’images s’affichèrent en mosaïque. Son doigt glissa sur le <i lang="en" xml:lang="en">touchpad</i>, il cliqua sur l’une d’entre elles. La camionnette de Momo apparut plein cadre, auréolée de la teinte verte caractéristique des images infrarouges. Un gadget superflu, car la nuit n’était pas encore tombée.</p>
    <p>La porte arrière s’ouvrit, Denis ayant fini par se convaincre, au son, qu’il n’y avait pas de chien.</p>
    <p>Ils le virent descendre de la camionnette, et, galant, se retourner pour aider Lydie.</p>

    <p>— Tiens, tiens, fit Momo, surpris.</p>
    <p>— Qui est la demoiselle ? demanda Weber.</p>
    <p>— Une fille qui est venue quémander un boulot aujourd’hui. J’espère qu’ils ne sont pas encore dix là-dedans.</p>

    <p>Mais ils virent Denis refermer la porte et chercher à s’orienter.</p>

    <p>Le boss appuya sur la touche « F1 » de son clavier (un choix logique pour un vieux routard de l’informatique qui souhaitait de l’aide) et la mention « <i lang="en" xml:lang="en">audio bodyguards on</i> » s’afficha. Il avait conçu son système en modifiant une distribution de Linux. Il savait à quoi servait chaque touche, mais il avait ajouté ces petites mentions parce qu’il trouvait qu’elles donnaient une certaine classe à l’ensemble. Personne ne dit qu’il avait bon goût.</p>
    <p>Il parla sans élever la voix.</p>

    <p>— Pasquale, Sergio, des intrus près de la camionnette de mon visiteur. On les cueille en douceur et on les met au frais. Je les recevrai après mon rendez-vous de ce soir.</p>

    <p>Le téléphone de Momo sonna de nouveau.</p>

    <p>— Oui ?</p>

    <p>Le gardien de nuit de la Chaussette ne s’annonça pas.</p>

    <p>— J’ai forcé le casier, monsieur. Rien de spécial. Un portefeuille plutôt vide, juste un permis de conduire (avec le poids lourd) et un peu de sous en liquide, un portable, mouchoirs en papier, clefs, stylo. Pas de chéquier, pas de carte bleue.</p>

    <p>Bin tiens, pensa Momo, ils n’ont pas eu le temps d’en faire à son nom. Il avait dit au gardien de rappeler en cas de découverte intéressante, et l’autre l’avait joint parce que justement il n’avait <em>pas</em> trouvé certaines choses qu’il s’attendait à y voir. Un malin, ce gars-là.</p>

    <p>— Dans la voiture ?</p>
    <p>— Une auto télécommandée dans le coffre, ce qui prouve que c’est mon fouineur de l’autre jour, il avait utilisé ça comme prétexte pour s’approcher des grilles, mais sinon, que dalle. Propreté immaculée. J’ai jamais vu ça.</p>
    <p>— Sur le portable, le dernier appel passé date de quand ?</p>
    <p>— Ce matin, monsieur. Il avait répondu du tac au tac, ce qui prouvait qu’il avait vérifié avant d’appeler. Un malin, décidément.</p>
    <p>— OK. Je vais aviser. Ne prévenez personne (un sous-entendu comme une enseigne au néon : « surtout pas les flics »).</p>

    <p>Momo se tourna vers Weber : « je vais y aller et faire ce qu’il faut, juste au cas où ; ça ne sent pas bon ».</p>
    <p>Weber le regarda pensivement tourner les talons, sans chercher à cacher son mépris pour ce nabot mal fichu qui boitait bas. Au moment où Momo passait la porte, il s’ébroua et lui cria : « à part ça tu n’avais pas été suivi, hein ? », tout en se rendant compte que son <i lang="en" xml:lang="en">timing</i> était déplorable.</p>

    <p>— Des incapables, lança-t-il, prenant les murs à témoins. Pourquoi ai-je été m’entourer de débiles pareils ?</p>

    <p>Il reporta son attention sur l’écran, où Denis venait de se figer.</p>

    <p>— Ah, Pasquale et Sergio entrent en scène. Voyons ce que savent faire de vrais professionnels.</p>

  </body>
</html>
