<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 12</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch12" class="titre-chapitre">12</h2>

    <p>Emmanuelle émergea du rond-point qui menait à la zone industrielle à soixante à l’heure, dans un crissement de pneus. Elle chassa de l’arrière et redressa. Un car de police s’arrêtait devant la grille de la Chaussette. Elle freina à mort, finissant d’user le peu de gomme qu’il lui restait. Lucien jaillit de la petite voiture. Il n’incarnait pas franchement l’autorité. Un pan de sa chemise sortait de son pantalon, il était en charentaises et échevelé. Mais, Maxime en parlerait longtemps, dès qu’il ouvrit la bouche, c’est tout juste si les flics en uniforme ne se mirent pas au garde-à-vous.</p>

    <p>— Je suis le commissaire Papin. L’officier qui est en danger, c’est mon fils.</p>

    <p>Malgré la gravité du moment, Maxime avait failli pouffer. Il avait matière à chambrer Gégé et son môme pour des années. Il s’y voyait déjà.</p>

    <p>— Tu as appelé ton fils « Denis » alors que tu t’appelles Papin ? Ils ont dû le charrier un chouïa, ses petits camarades, à l’école. Quand ils ont parlé de la machine à vapeur. Ça ne t’a pas choqué, Denis Papin ?</p>
    <p>— Ben non, pas sur le moment, répondrait Lucien, pour une fois un peu gêné. Nous n’avions eu qu’une conversation là-dessus. Sa mère avait évoqué un « Didier », et je ne me souvenais plus, je savais juste qu’il y avait un D. Comme elle avait failli y rester, et qu’elle était encore dans les vapes, je ne pouvais pas lui redemander. Je voulais lui faire plaisir en choisissant le prénom dont elle avait parlé. Moi, j’avais proposé autre chose. Ce con d’officier d’état-civil, aussi, il aurait pu me dire, que Denis Papin ça existait déjà, non ? J’ai su plus tard qu’il avait pensé qu’on descendait du Denis Papin original, et qu’on voulait lui rendre hommage en appelant notre fils comme ça. Quelle connerie.</p>

    <p>L’heure n’était pas à la rigolade. Le maître-chien s’approchait mollement de la grille. Les bleus l’interpellèrent pour qu’il ouvre, mais on voyait bien qu’il allait ergoter.</p>
    <p>Lucien prit les choses en main, abruptement.</p>

    <p>— Vous êtes qui, vous ? Le gardien ?</p>
    <p>— Pas exactement. Je vis dans la caravane, là, au fond du terrain. J’ai un arrangement avec le gérant. Je ne paie pas de loyer et je surveille un peu la boutique, quand je suis là, la nuit. Dans la journée je suis vigile de supermarché, avec mon chien.</p>
    <p>— Ça m’a l’air bien, mais certains arrangements portent un autre nom, pour un juge. Travail au noir, par exemple, voire complicité, ou encore association de malfaiteurs. Moi qui ai un peu vécu, je vous conseille de nous ouvrir fissa.</p>
    <p>— Oh, vous savez, j’ai pas l’intention de me mettre dans les ennuis. Je vais chercher la clef.</p>

    <p>Il s’agissait en fait d’un bidule électronique. Une fois la porte ouverte, tout le monde s’engouffra dans la cour de la Chaussette. Pour constater que l’endroit était vide. Le cariste avait rangé son chariot élévateur, nettoyé consciencieusement l’entrepôt, et était parti. Le camion était garé à quai, les portes de la semi grandes ouvertes. La Mini était là. Lucien comprit rapidement, à quelques minuscules indices, qu’elle avait été fouillée. Il connaissait le sens de l’ordre maniaque de son fils.</p>
    <p>Il se tourna vers le cerbère.</p>

    <p>— Où est-ce qu’ils sont tous passés ?</p>

    <p>L’autre, ayant pigé que toute cette flicaille ne cherchait, pour l’instant, que Denis, ne tergiversa plus. Il était plutôt satisfait de voir ses intuitions confirmées.</p>

    <p>— Si vous cherchez le chauffeur, le grand baraqué, dit-il en utilisant les mêmes mots que Momo, il a laissé la voiture et le camion, et il a disparu, j’ignore où.</p>
    <p>— Il a dû suivre quelqu’un, marmonna Lucien, plus pour lui-même que pour la compagnie.</p>
    <p>— Il a pu se glisser dans la camionnette du gérant, supputa le vigile qui sentait que le moment était venu pour retourner sa veste. Mais je ne sais pas où ils sont allés.</p>

    <p>Maxime, qui voyait Lucien se liquéfier, gambergeait dur. La lumière se fit.</p>

    <p>— Il a dit que sa semi était suivie par ordinateur. Si ça se trouve, la camionnette aussi.</p>

    <p>Lucien rugit.</p>

    <p>— Bien sûr ! Il se tourna vers Emmanuelle, le regard plein d’espoir. Vous êtes une pro de ces machins-là, vous. Ah, j’ai bien fait de vous emmener.</p>

    <p>Il lui attrapa le bras et la plaça <i lang="la" xml:lang="la">manu militari</i> devant le PC qui ronronnait sur le bureau de Momo.</p>
    <p>Emmanuelle ne voulut pas décevoir le vieil homme, mais elle avait prévu ce qui arriva. Elle remua la souris pour réveiller la machine, et une boîte de dialogue s’afficha. <em>Connaissez-vous le mot de passe ?</em> demandait la machine. Elle tapa « non » parce qu’elle connaissait ses classiques, mais cela ne donna rien. Elle sentait l’anxiété des deux vieux qui se tenaient debout derrière elle et tenta un tour de magie, s’inspirant de Maxime.</p>

    <p>— Ces mots de passe sont chiffrés, rien à faire pour les déplomber, mais on peut toujours tabler sur la bêtise humaine.</p>

    <p>Elle souleva le clavier, faisant apparaître un papillon repositionnable jaune fluo, sur lequel on avait consciencieusement recopié les lettres suivantes : « <abbr>vNt3Par</abbr> », qu’elle tapa aussitôt. L’écran s’illumina. Sans aucun doute, ce papelard se trouvait là depuis que Momo avait reçu son mot de passe, rendant vains tous les efforts de confidentialité de l’installateur du bousin.</p>
    <p>Emmanuelle mit quelques secondes à se repérer et trouva le logiciel de géolocalisation, qui était à portée de main parce que c’était le gadget favori de Momo. Elle trouva un choix qui indiquait « camion » ou « fourgonnette » et opta pour cette dernière possibilité. Une carte apparut, avec une ligne rouge zigzaguant dans la banlieue. Elle zooma, et trouva l’endroit où le véhicule avait stationné longtemps. L’adresse apparut en surimpression. Elle devina que Lucien trifouillait pour trouver un stylo et du papier et appuya presque nonchalamment sur les touches « <abbr title="control">CTRL</abbr> » et « P ». L’adresse émergea immédiatement de l’imprimante laser. Elle tapota de l’ongle sur l’écran, et annonça aux bleus, drapée dans son importance :</p>

    <p>— Vous devriez préparer un comité d’accueil pour le gérant, il revient par ici.</p>
    <p>— Et pour Denis ? demanda Maxime, qui aimait bien recadrer le débat.</p>
    <p>— On y va, décida Lucien. On improvisera sur place en attendant les renforts.</p>

    <p>Emmanuelle était déjà dehors, et se dirigeait vers sa voiture. L’ancien commissaire la héla.</p>

    <p>— La Mini ira plus vite. Max, tu as les clés, j’imagine ?</p>
    <p>— Bien sûr, j’allais pas les laisser là.</p>
    <p>— Prenez-moi au passage, lança Lucien en se dirigeant vers le car de police, tandis que Maxime, en sa qualité de comparse, se tassait à l’arrière de la petite voiture.</p>

    <p>Quand ils s’arrêtèrent à côté de lui, le vieux flic avait un sourire de conspirateur. Il brancha une fiche dans le trou de l’allume-cigare, et, baissant sa vitre, colla un objet bleu sur le toit de l’auto.</p>

    <p>— Emmanuelle, douce enfant, vous devez trouver, planqué sous le tableau de bord, un petit bouton discret. Actionnez-le, je vous prie.</p>

    <p>Elle sursauta en déclenchant le deux-tons. Au son du lancinant pin-pon, son gyrophare lançant des éclairs bleus, elle se prit à accélérer. Habituée qu’elle était à sa citadine, elle fut surprise par la puissance du petit bolide qu’elle pilotait, ainsi que par sa tenue de route. Les rares voitures qui rôdaient sur cette route de banlieue à cette heure se garaient pour la laisser passer. Elle se concentra sur son volant et fonça de plus belle. Le sang lui tapait dans les tempes. Gonflée d’adrénaline, elle n’était plus timide, plus malade, plus coincée, elle était une justicière qui volait au secours d’un bel aventurier. Elle était la reine de l’asphalte. Ses trajectoires étaient parfaites.</p>
  </body>
</html>
