<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 14</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="ch14" class="titre-chapitre">14</h2>

    <p>La Mini pila devant l’adresse indiquée sur la feuille imprimée à la Chaussette. Ses occupants en sortirent aussi vite que possible. Emmanuelle avait les mains qui tremblaient et ne parvenait pas à défaire sa ceinture de sécurité. Maxime était coincé derrière elle. Lucien dut s’y reprendre à deux fois pour extraire sa carcasse du siège passager, surtout qu’il avait ouvert sa portière sans débrancher le gyrophare, et s’emberlificotait dans le fil.</p>
    <p>Une vieille femme les regardait faire, appuyée sur son balai, sur le pas de sa porte. On sentait bien que le balai faisait de la figuration. La dame était là pour profiter de l’animation qu’offrait, pour une fois, son coin de banlieue.</p>

    <p>— Vous venez pour les voyous ? les héla-t-elle. C’est en face.</p>

    <p>Lucien, qui avait remis un peu d’ordre dans sa tenue, la questionna.</p>

    <p>— Vous savez quelque chose ? J’ai l’impression que vous avez l’œil, non ? Vous n’avez pas été concierge, des fois ?</p>

    <p>Ils se jaugèrent en connaisseurs.</p>

    <p>— Vous aussi, vous avez l’œil, hein ? C’est pas la jeune dame qu’est flic, c’est vous.</p>
    <p>— En retraite, en retraite, mais là, il y a urgence, alors j’aide.</p>
    <p>— Vingt-cinq ans, j’ai été bignole ! Vous pensez si je retapisse un poulet. Pipelette à la Muette, c’est pas un comble, ça ?</p>
    <p>— Et alors, en face ? Lucien aurait bien discuté du bon vieux temps, mais il était pressé.</p>
    <p>— Des malfrats, des mauvais, eux aussi je les ai repérés dès qu’ils ont emménagé. Et des grosses bagnoles, et des balaises en costard, et des mines de conspirateurs. Pas discrets pour deux ronds.</p>

    <p>Elle s’effaça pour laisser entrer un énorme matou que le deux-tons avait dû déranger dans sa sieste sous les troènes. Elle lui ouvrit la porte et gueula vers l’intérieur de sa maison :</p>

    <p>— Commandant sur la passerelle ! Puis elle poursuivit : faut pas espérer rentrer sans montrer patte blanche, c’est une vraie forteresse, matez la hauteur du mur.</p>

    <p>À ce moment, le portail s’ouvrit lentement. Une grande femme au teint chocolat, un peu hagarde mais jolie dans une jupe légère et un fin chemisier blanc, sortit sur le trottoir en courant.</p>
    <p>Elle se jeta dans les bras de Maxime, qui n’en demandait pas tant, et le secoua :</p>

    <p>— Vite ! Il faut l’aider, il est en train de se battre là-dedans.</p>

    <p>Lucien fut tout de suite rassuré. Celui qui se battait, c’était sans doute Denis. Et à la baston, Denis ne perdait jamais.</p>
  </body>
</html>
