<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:epub="http://www.idpf.org/2007/ops"
  lang="fr" xml:lang="fr">

  <head>
    <title>Avant-propos</title>
    <link href="../styles/framabook.css" type="text/css" rel="stylesheet" />
  </head>

  <body epub:type="frontmatter">
    <section epub:type="frontmatter copyright-page">
      <p> Framasoft a été créé en novembre 2001 par Alexis Kauffmann. En janvier 2004 une association éponyme a vu le jour pour soutenir le développement du réseau. Pour plus d’information sur Framasoft, consulter <a href="http://www.framasoft.net.">framasoft.net</a></p>
      <p>Se démarquant de l’édition classique, les Framabooks sont dits « livres libres » parce qu’ils sont placés sous une licence qui permet au lecteur de disposer des mêmes libertés qu’un utilisateur de logiciels libres. Les Framabooks s’inscrivent dans cette culture des biens communs qui, à l’instar de Wikipédia, favorise la création, le partage, la diffusion et l’appropriation collective de la connaissance.</p>
      <p>Le projet Framabook est coordonné par Christophe Masutti. Pour plus d’information, consultez <a href="http://framabook.org">framabook.org</a>.</p>

      <hr />
      <p>Copyleft 2015 : Frédéric Urbain, Framasoft (coll. Framabook)</p>
      <p><cite>Vieux flic et vieux voyou</cite> est placé sous licence Creative Commons Zéro.</p>
<p> Voir : <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.fr">http://creativecommons.org/publicdomain/zero/1.0/deed.fr</a></p>
      <p><abbr>ISBN</abbr> : 979-10-92674-10-1</p>
      <p>Dépôt légal : novembre 2015</p>
      <p>Couverture : photographie par F. Urbain, Licence <abbr>CC0</abbr></p>
    </section>
  </body>
</html>

